#####################
# param         BNIMBLE_JAR     bNimblePublishing<version>.jar
# param         MEM_MIN         128
# param         MEM_MAX         512
# param         USER            pubinst
# param         USE_SSL         false
# param         KEYSTORE        
# param         TRUSTSTORE      
#######################


#####################
# These parameters are replaced by rc.bNimble2 before daedalus is called
# define PORT                   <port in the range of 6320-6329>
# define NUM_LISTEN_THREADS     <sum of all Simultaneous-Threads + 25>
# define LOG_PATH               /logs/bNimble<version>/
# define LOG_NAME               bNimble.log
# define MAIN_SITE              <custtag or cstenvtag>
#####################

{
  Name                    = daedalus
  port                    = %PORT%
  home                    = %LOG_PATH%%MAIN_SITE%
  logger                  = logger
  decode-url              = true
  num-listen-threads      = %NUM_LISTEN_THREADS%
  ssl                     = false
}

{
  Name                    = logger
  Interface               = logger
  Log-Name                = %LOG_NAME%
  Log-Include-Millisecs   = false
  Log-Include-ThreadID    = true
  Log-ThreadID-Len        = 10
  suffix                  = yyyyMMdd

  #---------------------------------------------------------------
  # Logging level is configured below.  For any other logging
  # level besides Log Standard
  # the DEBUG_STANZA parameter above must be set to "true".
  #---------------------------------------------------------------

  ### To enable standard log level uncomment line below:
  Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_LEVEL1 -TYPE_KEEPALIVE
  ### To enable debug log level uncomment line below:
  #Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_KEEPALIVE
  ### To enable trace log level uncomment line below:
  #Log-Flags = TYPE_ALWAYS
}

###################################################################
# Drop to disk
###################################################################
{
  Name                 = <label in accordance with pub standard>
  Class                = com.ibm.events.bnimble.plugin.endpoint.EndPoint
  Site                 = <group label for this pub path>
  Document-Root        = <Path to which all publishes are relative>
  Simultaneous-Threads = 20
  Debug                = false
}

###################################################################
# File Information
###################################################################
{
  Name                                = <label in accordance with pub standard>
  Class                               = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
  Site                                = <group label for this pub path>
  Document-Root                       = <Path to which all publishes are relative>
  Native-Symlink-Library              = %NATIVE_SYMLINK_LIBRARY%
  File-Information-Processing-Threads = 3
  Simultaneous-Threads                = 5
  Debug                               = false
}

