################################################################################
# IBM WebSphere eXtreme Scale V7.1.0 InstallShield Options File
################################################################################

################################################################################
# License Acceptance  
#
-OPT silentInstallLicenseAcceptance="true"

################################################################################
# Non-blocking Prerequisite Checking
#
-OPT disableNonBlockingPrereqChecking="true"

################################################################################
# Install Location
#
# If the location specified is an existing WebSphere Application Server or
# WebSphere Network Deployment installation, then eXtreme Scale is integrated
# with the exising WebSphere Application Server.  If the location specified is
# a new or empty directory, then WebSphere eXtreme Scale is installed as a
# stand-alone deployment.
#
-OPT installLocation="/usr/WebSphere/eXtremeScale71"

################################################################################
#  Optional Features Installation
#
# This option, when selected, installs the components that are required to run
# the WebSphere eXtreme Scale Console. If this option is selected, the install
# location specified above must be a new or empty directory because the console 
# option is only valid for WebSphere eXtreme Scale stand-alone deployment. To
# install this option, the following option line must be uncommented and and set
# to a value of "true".
-OPT selectXSConsoleOther="true"

################################################################################
# Tracing Control
#
# The trace output format can be controlled via the option 
# -OPT traceFormat=ALL
# -OPT traceFormat=text
# -OPT traceFormat=XML
#
# The amount of trace info captured can be controlled using the option:
# -OPT traceLevel=INFO
#
# Trace    Numerical 
# Level      Level    Description
# -------  ---------  ---------------------------------------------------------
# OFF         0       No trace file is produced
# SEVERE      1       Only severe errors are output to trace file
# WARNING     2       Messages regarding non-fatal exceptions and warnings are
#                     added to trace file
# INFO        3       Informational messages are added to the trace file
#                     (this is the default trace level)
# CONFIG      4       Configuration related messages are added to the trace file
# FINE        5       Tracing method calls for public methods
# FINER       6       Tracing method calls for non public methods except
#                     getters and setters
# FINEST      7       Trace all method calls, trace entry/exit will include
#                     parameters and return value
