#####################
# comment	DEBUG		false
# param		BNIMBLE_JAR	bNimblePublishing2010.jar
# comment	MEM_MIN		128
# comment	MEM_MAX		512
# param		USER		webinst
# param		USE_SSL		true
# param		KEYSTORE	/bzportal/ei_bz_pubend_bzportal.jks
# param		KEYSTOREPASS	ohK6xrf7
# param		TRUSTSTORE	/shared/ei_gz_pubhub_shared.jks
# param		TRUSTSTOREPASS	ohK6xrf7
#######################


#####################
# These parameters are replaced by rc.bNimble2 before daedalus is called
# define PORT				6329
# define NUM_LISTEN_THREADS		90
# define DISKQUEUE_ROOT			diskqueue
# define DOCUMENT_ROOT_IEDDB		/www/publish/
# define LOG_PATH			/logs/bNimble2
# define LOG_NAME			bNimble.log
# define SITE_GLOBAL                    shared
# define SITE_IEDDB			ibmcom
# define SITE_BZPTL                     bzportal
#####################

{
Name			= daedalus
port			= %PORT%
home			= %LOG_PATH%/%SITE_BZPTL%
num-listen-threads	= %NUM_LISTEN_THREADS%
decode-url		= true
logger			= logger
keystore                = %KEYSTORE%
keystore-pass           = %KEYSTOREPASS%
truststore              = %TRUSTSTORE%
truststore-pass         = %TRUSTSTOREPASS%
ssl			= true
}

{
Name			= logger
Interface		= logger
Log-Name		= %LOG_NAME%
Log-Include-Millisecs	= false
Log-Include-ThreadID	= true
Log-ThreadID-Len	= 10
suffix			= yyyyMMdd

#----------------------------------------------------------------
# Logging level is configured below.  For any other logging 
# level besides Log Standard
# the DEBUG_STANZA parameter above must be set to "true".
#----------------------------------------------------------------

### To enable standard log level uncomment line below:
Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_LEVEL1 -TYPE_KEEPALIVE

### To enable debug log level uncomment line below:
#Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_KEEPALIVE

### To enable trace log level uncomment line below:
#Log-Flags = TYPE_ALWAYS
}

#################################################
# Local Distributors
#################################################
#{
#Name				= LDist-ieddb
#Class				= com.ibm.events.bnimble.plugin.distributor.Distributor
#Site				= %SITE_IEDDB%
#Keep-Alive			= true
#Disk-Queue-Directory		= /%DISKQUEUE_ROOT%/%SITE_IEDDB%/LDist-ieddb
#Requeue-Disk-Content		= true
#Target-URL-List			= https://dt0707a:6329/ieddb/
#Transmission-Threads-Per-Target	= 10 
#Simultaneous-Threads		= 20
#Debug				= false
#}
#
#{
#Name                            = LDist-bzptl
#Class                           = com.ibm.events.bnimble.plugin.distributor.Distributor
#Site                            = %SITE_BZPTL%
#Keep-Alive                      = true
#Disk-Queue-Directory            = /%DISKQUEUE_ROOT%/%SITE_BZPTL%/LDist-bzptl
#Requeue-Disk-Content            = true
#Target-URL-List                 = https://dt1105a:6329/bzptl/
#Transmission-Threads-Per-Target = 10
#Simultaneous-Threads            = 20
#Debug                           = false
#}

#################################################
# Drop to disk
#################################################
{
Name			= bzptl
Class			= com.ibm.events.bnimble.plugin.endpoint.EndPoint
Site			= %SITE_BZPTL%
Document-Root		= %DOCUMENT_ROOT_BZPTL%
Simultaneous-Threads	= 20
Debug			= false
}

#################################################
# File Information
#################################################
{
Name			              = FInfo-bzptl
Class			              = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
Site			              = %SITE_BZPTL%
Document-Root		              = %DOCUMENT_ROOT_BZPTL%
Native-Symlink-Library	              = %NATIVE_SYMLINK_LIBRARY%
File-Information-Processing-Threads   = 3
Simultaneous-Threads                  = 5
Debug			              = false
}
