# ignore lines starting with #

# Exclude directories matching any of these regex
	exclude_dirs = /backup,
		/20\d\d\d\d,
		/bak,
		fouled,
		/old/,
		/images/(websphere|portal|ITLCM|sles|sysmgmt|db2|aix|san|perl|tpm|tsm|brocade|Directori|TAD4d)/,
		/tools/syscfg,
		/locales/,
		/charsets/,
		/docs/,
		/procs/,
		/_uninst/,
		/publish/,
		/content/,
		[Bb]ackup,
		OLDTARFILES,
		/var/opt/tivoli/ep,
		/var/lib/dhcp,
		/opt/ibm/director,
		/opt/dns/current,
		/fs/scratch/,
		/opt/IBM/Netcool/.*/installedApps/,
		/named/proc/,
		/var/opt/tivoli/ep/runtime,
		/certauth/,
		/home/,
		/var/lib/(ntp|named)/,
		/wstemp/,
   	        /bj_scratch/,
		/usr/WebSphere.*(/UpdateInstaller|/wstemp|/templates|/logs|/temp|/systemApps|/PortalServer/installer/|/ui/|/META-INF|/profileTemplates|/SampleBase/|/SRTemplates/|/installedApps/|/theme/|/wpnode/config/|/wpnode/PortalServer/|/installableApps/|/optionallibraries/),
		/usr/WebSphere.*/PortalServer/(doc/|base/),
		/projects/.+?/(content|data|bin|cvsroot|admin|manifest|logs|etcbak|crons|perl),
		/examples/,
		/GNUPro,
   	        /projects/ihscluster,
                /var/opt/IBM/WPAR/cas/agentmgr
	
# Ignore files matching 	
	exclude_files= /Dummy* , serverSample.jks, vmm4ncos.jks,
	/opt/IBM/ITM/aix536/iu/install/plugin/plg.webserverplugins.pak/repository/plugins.http/etc/plugin-key.kdb,
	/opt/IBM/ITM/aix536/iu/ihs/Plugins/config/ITMWebServer/plugin-key.kdb,
	/opt/IBM/ITM/aix536/iu/ihs/Plugins/etc/plugin-key.kdb,
	/ldapkey.kdb,
	/opt/IBM/SCM/client/client.jks,
	/opt/IBM/TAD4D/admin/keystore/trust.jks,
	/opt/IBM/TAD4D/cli/conf/keys.jks,
	/gpfs/system/images/TAD4d,
	/opt/IBM/SCM/client/public.jks,
	/var/ibm/tivoli/common/COD/statusinfo/admin/\d\d,
	/opt/IBM/Netcool/tip/etc/vmm4ncos.jks
	
# List of directories to search .kdb and .jks files. Normal wildcard filename expansion is permitted
	search_dirs = /db2_database,
		/projects,
		/etc/,
		/gpfs/system/images,
		/gpfs/system/tools,
		/usr/HTTPServer,
		/usr/local,
		/opt,
		/opt/IBM/ITM,
		/var,
		/usr/java*,
		/usr/bin,
		/usr/WebSp*

# Directory in which to save the discovered certificates
	output_to = /fs/scratch/cert_info

# Alternative places to look for passwords, format is filename(regex to select line:regex to select password)
# so /home/pubinst/.bNimble(keystore\s(.+?)\s:storepass\s(.+?)$)
# would read /home/pubinst/.bNimble
# and look for lines containing
#		 keystore <name of the keystore the pw is needed for>
# then extract the password using the regex 
#			storepass\s(.+?)$
	password_stores =  /home/pubinst/.bNimble(keystore\s(.+?)\s:storepass\s(.+?)$)

# A list of directories to search for java in the preferred order they should be used
# the standard java generally does not have support for kdb files so the java supplied
# with IHS or WAS are most likely to be successful  
	java_dirs = /usr/HTTPServer/java/jre,
		/usr/WebSphere*/AppServer/java,
		/opt/IBM/db2/V9.5/java/jdk64/jre,
		/opt/IBM/db2/V9.5/java/jdk64,
		/usr/java5/jre,
		/usr/bin/java
	
