#
#       MSCCF1.conf
#

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME www.ausopen.org
# define EVENT_PORT 6128
# define NUM_THREADS 10
# define CENSUS_NODES census.ausopen.org
# define SEARCH_NODES modperl.ausopen.org
# define WAS_NODES was.ausopen.org
# define NOD_NODES ONDEMAND.EP
# define PLEX1_LOCAL_DISTRIBUTOR px1x345he1
# define PLEX2_LOCAL_DISTRIBUTOR px2si048e1
# define PLEX3_LOCAL_DISTRIBUTOR px3x345he1
#####################



{
	name = daedalus
	port = 6308
	home = /logs/bNimble/msc/
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL -TYPE_KEEPALIVE
	log-include-millisecs = false
	log-include-threadID = true
	suffix = yyyyMMddHH
}


#
# Distribute to staging node
#

{
name			= toStagingIcfiles
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
num-threads		= 10
keep-alive		= true
queue-size		= 300
disk-queue-directory	= /diskqueue/%EVENT_NAME%/toStagingIcfiles
requeue-disk-content	= true
target-urls		= http://ac0808a:6308/toStagingIcfiles
threads-per-target	= 10
history-url		= http://historyserver:6008/historyserver
event			= MSC
}


#
# Save the contnet
#

{
name            = toMSCSave
class           = com.ibm.events.bnimble.plugin.save.SaveFile
document-root   = /WebSphere/AppServer/installedApps/$HOSTNAME/scopeserver.ear/scopeserver.war/clientscipts/
keep-alive      = true
history-url     = http://historyserver:6008/historyserver
history-roof    = 10
num-threads     = 10
event           = MSC
}

{
name    = fileinformation
class = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
document-root = /WebSphere/AppServer/installedApps/$HOSTNAME/scopeserver.ear/scopeserver.war/clientscipts/
event = MSC
}

