#
#       Distributor.conf
#

#######################
# Parameters for rc.bNimble.  Change "comment" to "param" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# param LOCALDISK true
# comment BNIMBLE_JAR bNimbleTest.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 256
# comment JAVA_VERSION sun
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME deletetool
# define EVENT_PORT 6308
# define NUM_THREADS 10
#####################



{
	name = daedalus
	port = %EVENT_PORT%
	home = /logs/bNimble/%EVENT_NAME%
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	stats-consumer = StatsReaper
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL -TYPE_KEEPALIVE
	log-include-millisecs = false
	log-include-threadID = true
#	log-triggerID-len = 3
#	log-threadID-len = 5
	suffix = yyyyMMddHH
}

{
  name = StatsReaper
  class = com.ibm.events.bnimble.plugin.bstats.bStats
# broker = eimq.events.ihost.com:8000
  broker = se0210e1:443
  user-name = bNimbleMon
  password = 22games
  event = %EVENT_NAME%
}


#
# To Main Distributors in each plex
#

{
name			= productionDistributor
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
num-threads		= %NUM_THREADS%
keep-alive		= true
queue-size		= 300
disk-queue-directory	= /diskqueue/%EVENT_NAME%/productionDistributor
requeue-disk-content	= true
target-urls		= http://at0104a:6308/toLocalDisk http://at0105a:6308/toLocalDisk http://at0106a:6308/toLocalDisk http://at0206a:6308/toLocalDisk http://at0302a:6308/toLocalDisk http://at0303a:6308/toLocalDisk http://at0301a:6308/toLocalDisk http://at0107a:6308/toLocalDisk http://at0304a:6308/toLocalDisk
threads-per-target	= %NUM_THREADS%
event			= %EVENT_NAME%
}

