
#######################
# Parameters for rc.bNimble.  Change "COMMENT" to "PARAM" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# param LOCALDISK true
# param BNIMBLE_JAR deletetool_bNimble1400.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 256
# param JAVA_VERSION ibm
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
#####################


{
name               = daedalus
port               = 6308
home               = /logs/bNimble/deletetool
root               = root
max-retry          = 0
defer-time         = 15
logger             = logger
decode-url         = true
num-listen-threads = 55
global-threads     = 0
}

{
name                  = logger
interface             = logger
log-name              = bNimbledeletetool.log
log-size              = 10000000
wrap-log              = no
log-flags             = TYPE_ALL -TYPE_KEEPALIVE
log-include-millisecs = false
log-include-threadID  = true
log-triggerID-len     = 3
log-threadID-len      = 5
suffix                = yyyyMMddHH
}

{
name            = basicauth
class           = com.ibm.events.bnimble.plugin.basicauth.BasicAuth
user-pw-pairs   = elo:Im1trX! rozas:Im1trX! scale:Im1trX! seda:Im1trX! shafim:Im1trX! ydoleh:Im1trX! shira:Im1trX! todds:Im1trX! krusch:Im1trX! icom:Im1trX! bytor:Im1trX! bolger:Im1trX!
}

{
name		= Listfiles 
class		= com.ibm.events.bnimble.plugin.deletetool.ListFiles
document-root   = /www/projects
debug		= true
}

{
name		= DeleteFiles 
class		= com.ibm.events.bnimble.plugin.deletetool.DeleteFiles
document-root   = /www/projects
backup-root	= /www/backup
http-auth       = basicauth
}

{
name            = toLocalDisk
class           = com.ibm.events.bnimble.plugin.save.SaveFile
document-root   = /www/projects
keep-alive      = true
num-threads     = 10
event           = deletetool
}

{
name            = fileinformation
class           = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
document-root   = /www/projects
event           = www.ibm.com
}
