
#######################
# Parameters for rc.bNimble.  Change "COMMENT" to "PARAM" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# param LOCALDISK true
# param BNIMBLE_JAR bNimblePublishing2003.jar
# param MEM_MIN 128
# param MEM_MAX 512
# comment JAVA_VERSION sun
# param BNIMBLE_VERSION 2
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_PORT 6309
# define NUM_THREADS 55
# define DOCUMENT_ROOT /www/projects/
# define BACKUP_ROOT  /www/deletetool2_backup
# define EVENT IBM_DeleteTool
# define DEBUG_STANZA false
#####################


{
Name               = daedalus
port               = %EVENT_PORT%
home               = /logs/bNimble/deletetool2
root               = root
max-retry          = 0
defer-time         = 15
logger             = logger
decode-url         = true
num-listen-threads = %NUM_THREADS%
global-threads     = 0
}

{
Name                  = logger
Interface             = logger
Log-Name              = bNimbledeletetool.log
Wrap-Log              = no
Log-Include-Millisecs = false
Log-Include-ThreadID  = true
Log-TriggerID-Len     = 10
Log-ThreadID-Len      = 10
suffix                = yyyyMMddHH
# Logging level is configured below.  For any other logging level besides Log Standard
#    the DEBUG_STANZA parameter above must be set to "true".
#       To enable standard log level uncomment line below:
        Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_LEVEL1 -TYPE_KEEPALIVE
#       To enable debug log level uncomment line below:
#       Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_KEEPALIVE
#       To enable trace log level uncomment line below:
#       Log-Flags = TYPE_ALWAYS
}

#{
#Name            = basicauth
#Class           = com.ibm.events.bnimble.plugin.basicauth.BasicAuth
#user-pw-pairs	= ydoleh:Im1trX! todds:Im1trX! krusch:Im1trX! bytor:Im1trX!
#}

#{
#Name		= Listfiles 
#Class		= com.ibm.events.bnimble.plugin.deletetool.ListFiles
#Document-Root   = /www/testme
#Debug		= true
#}

#{
#Name		= DeleteFiles 
#Class		= com.ibm.events.bnimble.plugin.deletetool.DeleteFiles
#Document-Root   = /www/testme
#Backup-Root	= /www/testme_backup
#http-auth       = basicauth
#}

{
Name        = FileInformation
Class       = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
Document-Root   = %DOCUMENT_ROOT%
Site      = %EVENT%
Native-Symlink-Library  = %NATIVE_SYMLINK_LIBRARY%
Debug     = %DEBUG_STANZA%
}

