#####################
#
# comment DEBUG true
# comment LOCALDISK true
# param BNIMBLE_JAR bNimble1320.jar
# param DAEDALUS daedalus1211.jar
# comment MEM_MIN 128
# comment MEM_MAX 512
# comment JAVA_VERSION sun
# comment USER mirrd
#######################

{
        name = daedalus
        port = 6500
       	home = /logs/bNimble/ibmcom
	root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	global-threads = 0
	num-listen-threads = 120
	stats-interval = 1
	stats-consumer = consumer
	decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
	suffix = yyyyMMdd
}
{
name	= toEI
class 	= com.ibm.events.bnimble.plugin.distributor.Distributor
keep-alive	= true
queue-size 	= 100
disk-queue-directory = /diskqueue/toEI
target-urls 	= http://rs0203e1.event.ibm.com:6500/ibmcom http://be0305e1.event.ibm.com:6500/ibmcom http://se0305e1.event.ibm.com:6500/ibmcom 
threads-per-target = 10
history-url	= http://historyserver.event.ibm.com:6008/historyserver
requeue-disk-content = true
history-roof = 1000
event = www.ibm.com
num-threads = 50
}
{
name 	= ibmcom
class	 = com.ibm.events.bnimble.plugin.save.SaveAndRelease
document-root	= /dfs/projects-RW
keep-alive	= true
releaser-port	= 7777
releaser-host 	= localhost
rw-paths	= data/ww/content/ssi investor/www/content/events investor/www/content/2q01
RW	= true
RO 	= true
history-url 	= http://historyserver.event.ibm.com:6008/historyserver
history-roof = 1000
event = www.ibm.com
num-threads = 50
}

{
name    = fileinformation
class   = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
document-root = /dfs/projects-RW/
event = www.ibm.com
}

{
name = consumer
class = com.ibm.events.bnimble.plugin.bstats.bStats
broker = eimq.events.ihost.com:8000
user-name = bNimbleMon
password = 22games
event = www.ibm.com
}

{
name	= toEIWireless
class 	= com.ibm.events.bnimble.plugin.distributor.Distributor
keep-alive	= true
queue-size 	= 100
disk-queue-directory = /diskqueue/toEIWireless
target-urls 	= http://rs0203e1.event.ibm.com:6500/wireless http://be0305e1.event.ibm.com:6500/wireless http://se0305e1.event.ibm.com:6500/wireless
threads-per-target = 10
history-url 	= http://se1001e1.event.ibm.com:6008/historyserver
requeue-disk-content = true
history-roof = 1000
num-threads  = 50
event = wireless.ibm.com
}

{
name 	= wireless
class	 = com.ibm.events.bnimble.plugin.save.SaveAndRelease
document-root	= /dfs/wireless-RW/wtp
keep-alive	=true
releaser-port	= 7787
releaser-host 	= localhost
#rw-paths	= data/ww/content/ssi investor/www/content/events investor/www/content/2q01
RW	= true
RO 	= true
history-url 	= http://historyserver.event.ibm.com:6008/historyserver
history-roof 	= 1000
event = wireless.ibm.com
num-threads  = 50
}

