#
#       Distributor.conf
#

#######################
# Parameters for rc.bNimble.  Change "comment" to "param" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# param LOCALDISK true
# comment BNIMBLE_JAR bNimbleTest.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 512
# comment JAVA_VERSION sun
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME www.ibm.com
# define EVENT_PORT 6010
# define NUM_THREADS 10
#####################



{
	name = daedalus
	port = %EVENT_PORT%
	home = /logs/bNimble/%EVENT_NAME%
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	stats-consumer = StatsReaper
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL -TYPE_KEEPALIVE
	log-include-millisecs = false
	log-include-threadID = true
#	log-triggerID-len = 3
#	log-threadID-len = 5
	suffix = yyyyMMddHH
}

{
	name = StatsReaper
	class = com.ibm.events.bnimble.plugin.bstats.bStats
#	broker = eimq.events.ihost.com:8000 
	broker = se0210e1:443 
	user-name = bNimbleMon
	password = 22games
	event = %EVENT_NAME%
}

#
# To Main Distributors in each plex
#

{
name			= stagingDistributor
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
num-threads		= %NUM_THREADS%
keep-alive		= true
queue-size		= 300
disk-queue-directory	= /diskqueue/%EVENT_NAME%/stagingDistributor
requeue-disk-content	= true
target-urls		= http://at0201a:6011/prodDistributor
threads-per-target	= %NUM_THREADS%
history-url		= http://historyserver:6008/historyserver
event			= %EVENT_NAME%
}


#
# To 
#

#{
#name			= toProdPubhub
#class			= com.ibm.events.bnimble.plugin.distributor.Distributor
#keep-alive		= true
#queue-size		= 300
#num-threads		= %NUM_THREADS%
#disk-queue-directory	= /diskqueue/%EVENT_NAME%/toLocalDist/
#requeue-disk-content    = true
#threads-per-target	= %NUM_THREADS% 
#history-url		= http://historyserver:6008/historyserver 
## target-urls		= http://px1si027e1:6409/toEndNode http://px1si028e1:6409/toEndNode
#allnodes-XML-file       = /www/system/config/nd-gen/allnodes.xml
#allnodes-XML-events     = %CENSUS_NODES% %SEARCH_NODES% %WAS_NODES% %NOD_NODES%
#allnodes-XML-prefixes   = %PLEX% %ANTIPLEX%
#allnodes-XML-port       = %EVENT_PORT%
#allnodes-XML-uri        = /toEndNode
#event			= %EVENT_NAME%
#}
