# minievent DistAFS.conf
{
        name = daedalus
        port = 6218
       	home = /logs/bNimble/minievent
	root = root
        max-retry = 0
        defer-time = 15
        logger = logger
        stats-interval = 1
        stats-consumer = consumer
        decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
	suffix = yyyyMMdd
}

####################################################################
# evian 
{
name			= toEvian
class 			= com.ibm.events.plugin.Distributor
event			= www.evian.org
keep-alive		= true
queue-size 		= 100
disk-queue-directory 	= /diskqueue/minievent/evian
requeue-disk-content    = true
target-urls 		= http://px1si016e1.plex1.event.ibm.com:6218/evian http://px1si017e1.plex1.event.ibm.com:6218/evian http://px3si016e1.plex3.event.ibm.com:6218/evian http://px3si017e1.plex3.event.ibm.com:6218/evian http://px1si029e1.plex1.event.ibm.com:6218/evianAFS http://px3si029e1.plex3.event.ibm.com:6218/evianAFS
threads-per-target 	= 4
history-url 		= http://se1001e1:6008/historyserver
}
{
name 			= evianAFS 
class	 		= com.ibm.events.plugin.SaveFile
document-root		= /fs/minievent-RW/evian/htdocs/
event			= www.evian.org
keep-alive		= true
history-url 		= http://se1001e1:6008/historyserver
}
{
name    = evian
class    = com.ibm.events.plugin.SaveFile
document-root   = /www/minievent/evian/htdocs/
event   = www.evian.org
keep-alive      =true
history-url     = http://se1001e1:6008/historyserver
}
# end: evian 
####################################################################

####################################################################
# event2 
#{
#name			= toevent2
#class 			= com.ibm.events.plugin.Distributor
#event			= minievent.event2.org
#keep-alive		= true
#queue-size 		= 100
#disk-queue-directory 	= /diskqueue/minievent/event2
#requeue-disk-content   = true
#target-urls 		= http://px1si016e1.plex1.event.ibm.com:6218/event2 http://px1si017e1.plex1.event.ibm.com:6218/event2 http://px3si016e1.plex3.event.ibm.com:6218/event2 http://px3si017e1.plex3.event.ibm.com:6218/event2
#threads-per-target 	= 4
#history-url 		= http://se1001e1:6008/historyserver
#}
#{
#name 			= event2
#class	 		= com.ibm.events.plugin.SaveFile
#document-root		= /www/minievent/event2/htdocs
#event			= www.event2.com
#keep-alive		= true
#history-url 		= http://se1001e1:6008/historyserver
#}
#{
#name 			= event2AFS 
#class	 		= com.ibm.events.plugin.SaveFile
#document-root		= /fs/minievent-RW/event2/htdocs
#event			= minievent.event2.org
#keep-alive		= true
#history-url 		= http://se1001e1:6008/historyserver
#}
# end: event2
####################################################################
{
name = consumer
class = com.ibm.events.plugin.bStats
broker = se0210e1.event.ibm.com:443
user-name = bNimbleMon
password = 22games
event = minievent 
}

