# minievent DistAFS.conf
{
        name = daedalus
        port = 6218
       	home = /logs/bNimble/minievent
	root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	num-listen-threads = 55

	global-threads = 0
        stats-interval = 1
        stats-consumer = consumer
        decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
	suffix = yyyyMMdd
}

####################################################################
# event1
#{
#name			= toEvent1
#class 			= com.ibm.events.plugin.Distributor
#event			= minievent 
#keep-alive		= true
#queue-size 		= 300
#disk-queue-directory 	= /diskqueue/minievent/event1
#requeue-disk-content    = true
#target-urls 		= http://px1si016e1.plex1.event.ibm.com:6218/event1 http://px1si017e1.plex1.event.ibm.com:6218/event1 http://px3si016e1.plex3.event.ibm.com:6218/event1 http://px3si017e1.plex3.event.ibm.com:6218/event1 http://px1si029e1.plex1.event.ibm.com:6218/event1AFS http://px3si029e1.plex3.event.ibm.com:6218/event1AFS
#threads-per-target 	= 5
#history-url 		= http://se1001e1:6008/historyserver
#}
#{
#name 			= event1AFS 
#class	 		= com.ibm.events.plugin.SaveFile
#document-root		= /fs/minievent-RW/event1/htdocs/
#event			= minievent 
#history-roof    	= 1000 
#num-threads     	= 50
#keep-alive		= true
#history-url 		= http://se1001e1:6008/historyserver
#}
#{
#name    	= event1
#class		= com.ibm.events.plugin.SaveFile
#document-root   = /www/minievent/event1/htdocs/
#event   	= minievent 
#history-roof    = 1000 
#num-threads     = 50
#keep-alive      = true
#history-url     = http://se1001e1:6008/historyserver
#}
# end: event1 
####################################################################

####################################################################
# event2 
#{
#name			= toevent2
#class 			= com.ibm.events.plugin.Distributor
#event			= minievent
#keep-alive		= true
#queue-size 		= 300
#disk-queue-directory 	= /diskqueue/minievent/event2
#requeue-disk-content   = true
#target-urls 		= http://px1si016e1.plex1.event.ibm.com:6218/event2 http://px1si017e1.plex1.event.ibm.com:6218/event2 http://px3si016e1.plex3.event.ibm.com:6218/event2 http://px3si017e1.plex3.event.ibm.com:6218/event2 http://px1si029e1.plex1.event.ibm.com:6218/event2AFS http://px3si029e1.plex3.event.ibm.com:6218/event2AFS
#threads-per-target 	= 5
#history-url 		= http://se1001e1:6008/historyserver
#}
#{
#name 			= event2
#class	 		= com.ibm.events.plugin.SaveFile
#document-root		= /www/minievent/event2/htdocs
#event			= minievent 
#history-roof    	= 1000 
#num-threads     	= 50
#keep-alive		= true
#history-url 		= http://se1001e1:6008/historyserver
#}
#{
#name 			= event2AFS 
#class	 		= com.ibm.events.plugin.SaveFile
#document-root		= /fs/minievent-RW/event2/htdocs
#event			= minievent
#history-roof    	= 1000 
#num-threads     	= 50
#keep-alive		= true
#history-url 		= http://se1001e1:6008/historyserver
#}
# end: event2
####################################################################
{
name = consumer
class = com.ibm.events.plugin.bStats
broker = se0210e1.event.ibm.com:443
user-name = bNimbleMon
password = 22games
event = minievent 
}

