#
# ModPerl.conf
#
# For AFS save, Search Save, and WAP - hence the full content tree from the LD distrib. 
# 
# 
#

{
        name = daedalus
        port = 6650
        home = /logs/bNimble/frenchopen
                root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	decode-url = true
	num-listen-threads = 115 
		stats-consumer = consumer
		stats-interval = 1
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
                suffix = yyyyMMdd
}
{
name    = toAFS
class   = com.ibm.events.plugin.SaveFile
keep-alive      = true
document-root   = /fs/frenchopen-RW/htdocs
history-url     = http://se1001e1:6008/historyserver
history-roof 	= 1000
event 		= www.frenchopen.org
num-threads	= 50
}


#
# Write to local disk for main web content
#

{
name    	= toEndNode
class    	= com.ibm.events.plugin.SaveFile
document-root   = /www/www.frenchopen.org/htdocs/
keep-alive      = true
history-url     = http://se1001e1:6008/historyserver
history-roof 	= 1000
num-threads	= 50
event 		= www.frenchopen.org
}


#
#       Write to local disk for htdig search
#

{
name    = toLinuxSearchLocal
class    = com.ibm.events.plugin.SaveFile
document-root   = /www/www.frenchopen.org/htdocs/search/db/
keep-alive      =true
history-url     = http://se1001e1:6008/historyserver
num-threads	= 10
event = www.frenchopen.org
history-roof = 1000
}

{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /www/www.frenchopen.org/htdocs/
event = www.frenchopen.org
}


{
name = consumer
class = com.ibm.events.plugin.bStats
broker = se0210e1:443
user-name = bNimbleMon
password = 22games
event = www.frenchopen.org
}

