#
#	MastersLocal
#
#	bNimble config for Local Distribution
#
#	Judge 02-04-2002
#
{
        name = daedalus
        port = 6528
       	home = /logs/bNimble/masters
		root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	num-listen-threads = 55
	decode-url = true
		stats-consumer = consumer
		stats-interval = 1
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
		suffix	= yyyyMMddHH
}

#
# To Local nodes for WWW and WAP (WAP to modperl nodes)
#

{
name    = toLocalDist
class   = com.ibm.events.plugin.Distributor
keep-alive      = true
queue-size      = 300
num-threads 	= 50
disk-queue-directory = /diskqueue
target-urls     = http://px1si030e1:6528/toEndNode http://px1si031e1:6528/toEndNode http://px1si032e1:6528/toEndNode http://px1si033e1:6528/toEndNode http://px1si034e1:6528/toEndNode http://px1si035e1:6528/toEndNode http://px1si036e1:6528/toEndNode http://px1si037e1:6528/toEndNode http://px1si038e1:6528/toEndNode http://px1si039e1:6528/toEndNode http://px1si040e1:6528/toEndNode
threads-per-target = 50 
history-url     = http://se1001e1:6008/historyserver 
event	= www.masters.org
}



{
name	= date
class = com.ibm.events.plugin.bDate
document-root = /www/www.masters.org/htdocs/
}

{
        name = consumer
        class = com.ibm.events.plugin.bStats
        broker = se0210e1:443
        user-name = bNimbleMon
        password = 22games
        event = www.masters.org
}

