#
# EndNode.conf
#
# For Local Dist End nodes. 
#
#######################
# Parameters for rc.bNimble.  Change "COMMENT" to "PARAM" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# comment LOCALDISK false
# comment BNIMBLE_JAR bNimbleNNN.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 256
# param JAVA_VERSION ibm
# comment USER mirrd
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME <EVENT_FULLNAME> e.g www.ausopen.org
# define EVENT_SHORTNAME <EVENT_SHORT> e.g ausopen
# define EVENT_PORT <EVENT_PORT>
# define NUM_THREADS 10
# define CENSUS_NODES <CENSUS NODES FOR EVENT> e.g census.ausopen.org
# define MODPERL_NODES <MODPERL NODES OR EVENT> e.g modperl.ausopen.org
#####################

#

{
        name = daedalus
        port = %EVENT_PORT%
        home = /logs/bNimble/%EVENT_NAME%
        root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	decode-url = true
	num-listen-threads = 55
	global-threads = 0 
	stats-consumer = StatsReaper
	stats-interval = 1
}

{
        name = logger
        interface = logger
        log-name = bNimble.log
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
        suffix = yyyyMMddHH
}



#
# Write to local disk for main web content
#

{
name            = toEndNode
class           = com.ibm.events.bnimble.plugin.save.SaveFile
document-root   = /www/%EVENT_NAME%/htdocs/
keep-alive      = true
history-url     = http://historyserver:6008/historyserver
history-roof    = 1000 
num-threads	= %NUM_THREADS%
event           = %EVENT_NAME%
}

{
name    = fileinformation
class = com.ibm.events.bnimble.plugin.fileinformation.FileInformation
document-root = /www/%EVENT_SHORT%/htdocs/
event = %EVENT_NAME%
}


{
name = StatsReaper
class = com.ibm.events.bnimble.plugin.bstats.bStats
broker = se0210e1:443
user-name = bNimbleMon
password = 22games
event = %EVENT_NAME%
}

