#
#       Distributor.conf
#

#######################
# Parameters for rc.bNimble.  Change "comment" to "param" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# comment LOCALDISK false
# comment BNIMBLE_JAR bNimbleTest.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 512
# comment JAVA_VERSION sun
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME surfaid
# define EVENT_PORT 6209
# define NUM_THREADS 5
# define SAPIXEL_NODES www.sapixel.com
# define PLEX1_LOCAL_DISTRIBUTOR px1si020e1
# define PLEX2_LOCAL_DISTRIBUTOR px2si021e1
# define PLEX3_LOCAL_DISTRIBUTOR px3si020e1
#####################



{
	name = daedalus
	port = %EVENT_PORT%
	home = /logs/bNimble/%EVENT_NAME%
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	stats-consumer = StatsReaper
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL -TYPE_KEEPALIVE
	log-include-millisecs = false
	log-include-threadID = true
#	log-triggerID-len = 3
#	log-threadID-len = 5
	suffix = yyyyMMddHH
}

{
	name = StatsReaper
	class = com.ibm.events.bnimble.plugin.bstats.bStats
#	broker = eimq.events.ihost.com:8000 
	broker = se0210e1:443 
	user-name = bNimbleMon
	password = 22games
	event = %EVENT_NAME%
}

#
# To Local nodes for WWW and Modperl
#

{
name			= toSAPixelLocaldist
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
keep-alive		= true
queue-size		= 300
num-threads		= %NUM_THREADS%
disk-queue-directory	= /diskqueue/%EVENT_NAME%/toSAPixelEnd/
requeue-disk-content    = true
threads-per-target	= %NUM_THREADS% 
history-url		= http://historyserver:6008/historyserver 
target-urls		= http://ac0415a:6209/toSAPixelEnd http://ac0416a:6209/toSAPixelEnd http://ac0417a:6209/toSAPixelEnd http://ac0418a:6209/toSAPixelEnd http://ac0419a:6209/toSAPixelEnd http://dc0411a:6209/toSAPixelEnd http://dc0412a:6209/toSAPixelEnd http://dc0413a:6209/toSAPixelEnd http://dc0414a:6209/toSAPixelEnd http://dc0415a:6209/toSAPixelEnd http://gc0411a:6209/toSAPixelEnd http://gc0412a:6209/toSAPixelEnd http://gc0413a:6209/toSAPixelEnd http://gc0414a:6209/toSAPixelEnd http://gc0415a:6209/toSAPixelEnd http://ac0201a:6209/toSAPixelEnd http://ac0202a:6209/toSAPixelEnd http://ac0214a:6209/toSAPixelEnd http://dc0201a:6209/toSAPixelEnd http://dc0202a:6209/toSAPixelEnd http://dc0220a:6209/toSAPixelEnd http://gc0201a:6209/toSAPixelEnd http://gc0202a:6209/toSAPixelEnd http://gc0214a:6209/toSAPixelEnd 
#allnodes-XML-file       = /www/system/config/nd-gen/allnodes.xml
#allnodes-XML-events     = %SAPIXEL_NODES%
#allnodes-XML-prefixes   = %PLEX% %ANTIPLEX%
#allnodes-XML-port       = %EVENT_PORT%
#allnodes-XML-uri        = /toEndNode
event			= %EVENT_NAME%
}


{
name			= IBMPixelDist
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
keep-alive		= true
queue-size		= 300
num-threads		= %NUM_THREADS%
disk-queue-directory	= /diskqueue/%EVENT_NAME%/ibmpixel/
requeue-disk-content    = true
threads-per-target	= %NUM_THREADS% 
history-url		= http://historyserver:6008/historyserver 
target-urls		= http://ac0421a:6209/ibmpixel http://ac0422a:6209/ibmpixel http://dc0417a:6209/ibmpixel http://dc0418a:6209/ibmpixel http://gc0417a:6209/ibmpixel http://gc0418a:6209/ibmpixel
event			= %EVENT_NAME%
}
