#################################################################### 
#
# node_jks.ini  Identifies jks file by node. 
#
#
# Deployment location:
#    v20056 /fs/system/images/lfs_tools/tip/etc
# Do NOT add comments containing colons        
#
# Version 1.02b
# 2014-08-21  New nodes for ITNM 
#             The jks file names may change.
# 2014-09-29  ITNM jks files are unigue to each node
# 2015-02-15  Added a node  and moved to lfs tools outside IIOSB   
# Do NOT add comments containing colons           
####################################################################

v10180:netcool.omnibus.webgui.jks
v30179:netcool.omnibus.webgui.jks
v20087:netcool.omnibus.webgui.jks
v30085:netcool.omnibus.webgui.jks

v10173:ITNMP1.jks
v20171:ITNMP2.jks
v30176:ITNMP3.jks
v50041:ITNMP5.jks

z10128:netcool.omnibusdev.webgui.jks
z10129:netcool.omnibusdev.webgui.jks
z10143:ITNMZ1.jks

# netcool.omnibustest.webgui.jks
