#################################################################### 
#
# passwds.ini   Supplies an encoded pw. 
#
# Deployment location:
#    v20056 /fs/system/images/lfs_tools/tip/etc
# Do NOT add comments containing colons        
#
# To encode:
#     $TIP_TOOLS/bin/Passwd_wrapper.sh encode  $keyPass    $washome   
# To decode:
#     $TIP_TOOLS/bin/Passwd_wrapper.sh decode  $keyPassEnc  $washome   
#
# Example
#    wh=/opt/IBM/Netcool/tip
#    cd /lfs/system/tools/tip/bin
#    ./Passwd_wrapper.sh encode  <pw> $wh
#
# Deployed at v20056 with IIOSB push tools
#    cd /Tivoli/sd/lfs_tools
#    ./get_lfs_tools.sh   
#    ./push_lfs_tools.sh <node, etc>
# 
#
#
# Version 1.03b  2015-02-24
# Do not add in comments text that looks anythjng like the entries below,
# certainly no colons.
#
####################################################################

netcool.omnibus.webgui.jks:{xor}F20yNG8LK2w=
netcool.omnibustest.webgui.jks:{xor}EDIxbQppHCk=
netcool.omnibusdev.webgui.jks:{xor}JhwtNygrahs=


ITNMP1.jks:{xor}Kw4rB2YYMA0= 
ITNMP2.jks:{xor}GhM+FT5mERY=
ITNMP3.jks:{xor}GW8FGBBsbCg=
ITNMP5.jks:{xor}CG82Gz0LCBo=
ITNMP5.jks:{xor}CG82Gz0LCBo=
ITNMZ1.jks:{xor}LDk2N2wFD2s=                     
               