#################################################################### 
#
# passwds.ini   Supplies an encoided pw. 
#
# To encode:
#     $TIP_TOOLS/bin/Passwd_wrapper.sh encode  $keyPass    $washome   
# To decode:
#     $TIP_TOOLS/bin/Passwd_wrapper.sh decode  $keyPassEnc  $washome   
#
# Example
#    wh=/opt/IBM/Netcool/tip
#    cd /lfs/system/tools/tip/bin
#    ./Passwd_wrapper.sh encode  <pw> $wh
#
# Version 1.02   2014-09-29
#
####################################################################

netcool.omnibus.webgui.jks:{xor}F20yNG8LK2w=
netcool.omnibustest.webgui.jks:{xor}EDIxbQppHCk=
netcool.omnibusdev.webgui.jks:{xor}JhwtNygrahs=


ITNMP1.jks:{xor}Kw4rB2YYMA0= 
ITNMP2.jks:{xor}GhM+FT5mERY=
ITNMP3.jks:{xor}GW8FGBBsbCg=
ITNMP5.jks:{xor}CG82Gz0LCBo=

               