#
#       Distributor.conf
#

#######################
# Parameters for rc.bNimble.  Change "comment" to "param" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# comment LOCALDISK false
# comment BNIMBLE_JAR bNimbleTest.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 512
# comment JAVA_VERSION sun
# param USER pubinst 
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME www-930.ibm.com
# define EVENT_PORT 6930
# define NUM_THREADS 10
# define CENSUS_NODES www-930.ibm.com
# define PLEX1_LOCAL_DISTRIBUTOR ac0313a
# define PLEX2_LOCAL_DISTRIBUTOR px2si021e1
# define PLEX3_LOCAL_DISTRIBUTOR px3si021e1
#####################



{
	name = daedalus
	port = %EVENT_PORT%
	home = /logs/bNimble/%EVENT_NAME%
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
#	stats-consumer = StatsReaper
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL -TYPE_KEEPALIVE
	log-include-millisecs = false
	log-include-threadID = true
#	log-triggerID-len = 3
#	log-threadID-len = 5
	suffix = yyyyMMddHH
}

{
	name = StatsReaper
	class = com.ibm.events.bnimble.plugin.bstats.bStats
#	broker = eimq.events.ihost.com:8000 
	broker = se0210e1:443 
	user-name = bNimbleMon
	password = 22games
	event = %EVENT_NAME%
}

#
# To Local nodes for WWW and Modperl
#

{
name			= toEIesc
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
keep-alive		= true
queue-size		= 50
num-threads		= %NUM_THREADS%
disk-queue-directory	= /diskqueue/%EVENT_NAME%/toEIesc/
requeue-disk-content    = true
threads-per-target	= %NUM_THREADS% 
history-url		= http://historyserver:6008/historyserver 
# target-urls		= http://px1x345ke1:6409/toEndNode http://px1x345le1:6409/toEndNode http://px2x345he1:6409/toEndNode http://px2345ie1:6409/toEndNode http://px3x345je1:6409/toEndNode http://px3x345ke1:6409/toEndNode
allnodes-XML-file       = /www/system/config/nd-gen/allnodes.xml
allnodes-XML-events     = %CENSUS_NODES%
#allnodes-XML-prefixes   = %PLEX% %ANTIPLEX%
allnodes-XML-port       = %EVENT_PORT%
allnodes-XML-uri        = /toEndNode
event			= %EVENT_NAME%
}
