#
# EndNode.conf
#
# For Local Dist End nodes. 
#
# Judge 02-05-02
#

{
        name = daedalus
        port = 6108
        home = /logs/bNimble/usopen
        root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	decode-url = true
	num-listen-threads = 55
	global-threads = 0 
	stats-consumer = consumer
	stats-interval = 1
}

{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
        suffix = yyyyMMdd
}



#
# Write to local disk for main web content
#

{
name            = toEndNode
class           = com.ibm.events.plugin.SaveFile
document-root   = /www/www.usopen.org/htdocs/
keep-alive      = true
history-url     = http://historyserver:6008/historyserver
history-roof    = 1000 
num-threads	= 50
event           = www.usopen.org
}

{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /www/www.usopen.org/htdocs/
event = www.usopen.org
}

{
        name = consumer
        class = com.ibm.events.plugin.bStats
        broker = se0210e1:443
        user-name = bNimbleMon
        password = 22games
        event = www.usopen.org
}

