#
#       MainDist.conf
#

#######################
# Parameters for rc.bNimble.  Change "IGNORE" to "DEFAULT" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# IGNORE: DEBUG=true
# IGNORE: LOCALDISK=false
# IGNORE: BNIMBLE_JAR=bNimbleNNN.jar
# IGNORE: DAEDALUS=daedalusNNN.jar
# IGNORE: MEM_MIN=128
# IGNORE: MEM_MAX=256
# IGNORE: JAVA_VERSION=sun
# IGNORE: USER=mirrd
#######################

{
	name = daedalus
	port = 6108
	home = /logs/bNimble/usopen
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	stats-consumer = consumer
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	log-size = 10000000
	wrap-log = no
	log-flags = TYPE_ALL
	log-include-millisecs = false
	log-include-threadID = true
	log-triggerID-len = 3
	log-threadID-len = 5
	suffix = yyyyMMdd
}

{
	name = consumer
	class = com.ibm.events.plugin.bStats
	broker = se0210e1:443
	user-name = bNimbleMon
	password = 22games
	event = www.usopen.org
}

#
# To Main Distributors in each plex
#

{
name			= toEI
class			= com.ibm.events.plugin.Distributor
num-threads		= 50
keep-alive		= true
queue-size		= 300
disk-queue-directory	= /diskqueue/usopen/toEI
requeue-disk-content	= true
#target-urls		= http://px1si028e1:6108/toLocalDist http://px2si028e1:6108/toLocalDist http://px3si028e1:6108/toLocalDist http://px1si029e1:6108/toAFS http://px2si016e1:6108/toTest
target-urls		= http://px1si028e1:6108/toLocalDist http://px2si028e1:6108/toLocalDist http://px3si028e1:6108/toLocalDist 
threads-per-target	= 10
history-url		= http://historyserver:6008/historyserver
event			= www.usopen.org
}


#
# To MainDist
#

#{ 
#name			= toMainDist
#class			= com.ibm.events.plugin.Distributor
#num-threads		= 50
#keep-alive		= true
#queue-size		= 300
#disk-queue-directory	= /diskqueue/usopen/toMainDist
#requeue-disk-content	= true
#target-urls		= http://px1si028e1:6108/toLocalDist http://px1si029e1:6108/toAFS
#target-urls		= http://px1si028e1:6108/toLocalDist 
#threads-per-target	= 10
#history-url		= http://historyserver:6008/historyserver
#event			= www.usopen.org
#}

# Uncomment the following stanza if local distributor for plex goes out 
# and you decide to use this main distributor to push to the local nodes.
# Currently commented out to keep the number of running processes to a minimum.
#
#{
#name                    = toLocalDist
#class                   = com.ibm.events.plugin.Distributor
#keep-alive              = true
#requeue-disk-content	 = true
#queue-size              = 300
#num-threads             = 50
#disk-queue-directory    = /diskqueue/frenchopen
#target-urls             = http://px1si019e1:6650/toEndNode http://px1si020e1:6650/toEndNode http://px1si021e1:6650/toEndNode http://px1si022e1:6650/toEndNode http://px1si024e1:6650/toEndNode http://px1si025e1:6650/toEndNode http://px1si026e1:6650/toEndNode http://px1si038e1:6650/toEndNode http://px1si039e1:6650/toEndNode http://px1si040e1:6650/toEndNode http://px1si041e1:6650/toEndNode http://px1si042e1:6650/toEndNode http://px1si043e1:6650/toEndNode http://px1si044e1:6650/toEndNode
#threads-per-target      = 50 
#history-url             = http://se1001e1:6008/historyserver 
#event                   = www.frenchopen.org
#}

#{
#name    		= date
#class			= com.ibm.events.plugin.bDate
#document-root		= /www/www.frenchopen.org/htdocs/
#event			= www.frenchopen.org
#}

