#
#       MainDist.conf
#
{
	name = daedalus
	port = 6108
	home = /logs/bNimble/usopen
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	stats-consumer = consumer
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	log-size = 10000000
	wrap-log = no
	log-flags = TYPE_ALL
	log-include-millisecs = false
	log-include-threadID = true
	log-triggerID-len = 3
	log-threadID-len = 5
	suffix = yyyyMMdd
}

{
	name = consumer
	class = com.ibm.events.plugin.bStats
	broker = se0210e1:443
	user-name = bNimbleMon
	password = 22games
	event = www.usopen.org
}

#
# To Main Distributors in each plex
#

{
name			= toTest
class			= com.ibm.events.plugin.Distributor
num-threads		= 50
keep-alive		= true
queue-size		= 300
disk-queue-directory	= /diskqueue/usopen/toTest
requeue-disk-content	= true
allnodes-XML-file = /.fs/system/config/nd-gen/allnodes.xml
allnodes-XML-events = test.usopen.org
allnodes-XML-port = 6108
allnodes-XML-uri  = /toEndNode
threads-per-target	= 10
history-url		= http://historyserver:6008/historyserver
event			= www.usopen.org
}

