# Description: Template configuration file for use with rc.wxs
# This file is sourced in rc.wxs to load up variables for launching WXS servers
#=========================================================================
# !!! IMPORTANT !!! This is just an example config, do not use this as-is.
#=========================================================================
HEAP_MIN="512M"
HEAP_MAX="2048M"
JVM_PARAMS="-Dsun.net.inetaddr.ttl=120 -Xgcpolicy:gencon -verbose:gc -Xverbosegclog:/logs/wxs86/logs/myserver/verbosegc.%Y%m%d.%H%M%S.%pid.txt" 