# Distributor-archive.conf... now in RCS at /dfs/system/tools/publish/config/archive

#####################
#
# comment DEBUG true
# param LOCALDISK true
# comment BNIMBLE_JAR bNimbleNNN.jar
# comment DAEDALUS daedalusNNN.jar
# comment MEM_MIN 128
# comment MEM_MAX 512
# comment JAVA_VERSION sun
# param USER pubinst
#######################


#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_PORT 6428
# define NUM_THREADS 10
# define QUEUE_SIZE 100
# define ORIGIN_NODES WEBSERVER.EI.PORTAL.BZ
# define ORIGIN_NODES_20 WEBSERVER.EVENTS.ORIGIN.IHS20
# define CENSUS_NODES WEBSERVER.EVENTS.CENSUS
# define WAS_NODES WAS.EVENTS.WWW
# define PLEX1_LOCAL_DISTRIBUTOR at0910a
# define PLEX2_LOCAL_DISTRIBUTOR dt1105a
# define PLEX3_LOCAL_DISTRIBUTOR gt0705a
# define EVENT_ORIGIN_NODES uberarchive.origin
# define EVENT_CENSUS_NODES uberarchive.census
# define DISKQUEUE_ROOT diskqueue
# define ALLNODES_XML /.fs/system/config/nd-gen/allnodes.xml
# define HISTORY_SERVER http://historyserver:6008/historyserver
# define EVENT_NAME bzportal
#####################

{
        name = daedalus
        port = %EVENT_PORT%
       	home = /logs/bNimble/bzportal
	root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	num-listen-threads = 100
	global-threads = 0
#       stats-interval = 1
#       stats-consumer = consumer
        decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
	suffix = yyyyMMdd
}

# Main Distributor
{
name    		= toEI
class   		= com.ibm.events.bnimble.plugin.distributor.Distributor
event   		= %EVENT_NAME%
keep-alive      	= true
queue-size      	= %QUEUE_SIZE%
disk-queue-directory 	= /%DISKQUEUE_ROOT%/%EVENT_NAME%/toEI
requeue-disk-content    = true
target-urls       	= http://%PLEX1_LOCAL_DISTRIBUTOR%:%EVENT_PORT%/toEILocalDist http://%PLEX2_LOCAL_DISTRIBUTOR%:%EVENT_PORT%/toEILocalDist http://%PLEX3_LOCAL_DISTRIBUTOR%:%EVENT_PORT%/toEILocalDist
threads-per-target 	= %NUM_THREADS%
history-url     	= %HISTORY_SERVER%
}

# Local Distributor
{
name            	= toEILocalDist
class           	= com.ibm.events.bnimble.plugin.distributor.Distributor
event           	= %EVENT_NAME%
keep-alive      	= true
queue-size      	= %QUEUE_SIZE%
disk-queue-directory    = /%DISKQUEUE_ROOT%/%EVENT_NAME%/toEILocalDist
requeue-disk-content    = true
allnodes-XML-file 	= %ALLNODES_XML%
allnodes-XML-events     = %ORIGIN_NODES%
allnodes-XML-port       = %EVENT_PORT%
allnodes-XML-prefixes   = %PLEX%
allnodes-XML-ignore     = WAS.EVENTS.DM
allnodes-XML-uri    	= /bzportal
threads-per-target  	= %NUM_THREADS%
history-url         	= %HISTORY_SERVER%
}

# Main Distributor - WAS app configs
{
name    		= toEIApps
class   		= com.ibm.events.bnimble.plugin.distributor.Distributor
event   		= %EVENT_NAME%
keep-alive      	= true
queue-size      	= %QUEUE_SIZE%
disk-queue-directory 	= /%DISKQUEUE_ROOT%/%EVENT_NAME%/toEIApps
requeue-disk-content    = true
target-urls       	= http://%PLEX1_LOCAL_DISTRIBUTOR%:%EVENT_PORT%/toEIAppsDist http://%PLEX2_LOCAL_DISTRIBUTOR%:%EVENT_PORT%/toEIAppsDist http://%PLEX3_LOCAL_DISTRIBUTOR%:%EVENT_PORT%/toEIAppsDist
threads-per-target 	= %NUM_THREADS%
history-url     	= %HISTORY_SERVER%
}

# Local Distributor
{
name            	= toEIAppsDist
class           	= com.ibm.events.bnimble.plugin.distributor.Distributor
event           	= %EVENT_NAME%
keep-alive      	= true
queue-size      	= %QUEUE_SIZE%
disk-queue-directory    = /%DISKQUEUE_ROOT%/%EVENT_NAME%/toEIAppsDist
requeue-disk-content    = true
allnodes-XML-file 	= %ALLNODES_XML%
allnodes-XML-events     = %WAS_NODES%
allnodes-XML-port       = %EVENT_PORT%
allnodes-XML-prefixes   = %PLEX%
allnodes-XML-ignore     = WAS.EVENTS.DM
allnodes-XML-uri    	= /bzportalAppConfig
threads-per-target  	= %NUM_THREADS%
history-url         	= %HISTORY_SERVER%
}

