#
# Allisone Endpoint configuration
#
# For Allisone nodes
#
# $Id: WebSphereEndpoint.conf,v 1.3 2006/03/10 19:29:33 russ Exp $
#

#####################
# comment DEBUG false
# param LOCALDISK true
# comment BNIMBLE_JAR bNimblePublishing2005.jar
# comment MEM_MIN 128
# comment MEM_MAX 512
# comment JAVA_VERSION sun
# param BNIMBLE_VERSION 2
# param USER pubinst
#######################


#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_PORT 6328
# define NUM_THREADS 25
# define DOCUMENT_ROOT /projects/appconfig/
# define EVENT WebSphere
# define DEBUG_STANZA false
#####################

{
        Name = daedalus
        port = %EVENT_PORT%
       	home = /logs/bNimble/allisone
	root = root
        max-retry = 0
        defer-time = 15
        logger = logger
        decode-url = true
	num-listen-threads = %NUM_THREADS%
	global-threads = 0
}

{
        Name = logger
        Interface = logger
        Log-Name = bNimble.log
        Wrap-Log = no
        Log-Include-Millisecs = false
        Log-Include-ThreadID = true
        Log-TriggerID-Len = 10
        Log-ThreadID-Len = 10
	suffix = yyyyMMdd
#	Logging level is configured below.  For any other logging level besides Log Standard
#	   the DEBUG_STANZA parameter above must be set to "true".
#       To enable standard log level uncomment line below:
        Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_LEVEL1 -TYPE_KEEPALIVE
#       To enable debug log level uncomment line below:
#       Log-Flags = TYPE_ALWAYS -TYPE_LEVEL2 -TYPE_KEEPALIVE
#       To enable trace log level uncomment line below:
#       Log-Flags = TYPE_ALWAYS
}

# CombinedEventSites 
{
Name 			= allisoneAppConfig
Class           	= com.ibm.events.bnimble.plugin.endpoint.EndPoint
Document-Root		= %DOCUMENT_ROOT%
Keep-Alive		= true
Site			= WebSphere
Debug			= %DEBUG_STANZA%
}

{
Name  			= FileInformation
Class 			= com.ibm.events.bnimble.plugin.fileinformation.FileInformation
Document-Root	 	= %DOCUMENT_ROOT%
Site 			= WebSphere
Native-Symlink-Library 	= %NATIVE_SYMLINK_LIBRARY%
Debug			= %DEBUG_STANZA%
}
