129.42.26.140	ei.p1
129.42.26.141	ei.p1
129.42.34.140	ei.p2
129.42.34.141	ei.p2
129.42.42.140	ei.p3
129.42.42.141	ei.p3
bld.www-930.events.ibm.com	cs.p3
bld.www-935.events.ibm.com	cs.p3
p1.cmauso-origin.ausopen.com	cs.p1
p1.cmauso.wat-sl.cs186.net	cs.p1
p1.cmmast-origin.masters.com	cs.p1
p1.cmrolg-origin.rolandgarros.com	cs.p1
p1.cmtony-origin.tonyawards.com	cs.p1
p1.cmusga-origin.usopen.com	cs.p1
p1.cmusta-origin.usopen.org	cs.p1
p1.cmwimb-origin.wimbledon.com	cs.p1
p1.comp.ibm.com.cs186.net	ei.p1
p1.origin.ibm.com.cs186.net	ei.p1
p1.origin.prtlprd.events.ibm.com	cs.p1
p1.origin.tonyawards.com	cs.p1
p1.origin.wimbledon.com	cs.p1
p1.origin.wimbledon.org	cs.p1
p1.tickets.drivechipandputt.com	cs.p1
p1.tickets.masters.com	cs.p1
p1.w3.api.eventsgslb.ibm.com	ei.p1
p1.w3.cnp.eventsgslb.ibm.com	ei.p1
p1.w3.edr.eventsgslb.ibm.com	ei.p1
p1.www-930.events.ibm.com	cs.p1
p1.www-935.events.ibm.com	cs.p1
p1.www-944.events.ibm.com	mt.p1
p1.www-945.events.ibm.com	cs.p1
p1.www-946.events.ibm.com	cs.p1
p1.www-947.events.ibm.com	cs.p1
p1.www-947.ibm.com	cs.p1
p1.www-948.ibm.com	cs.p1
p1.www-951.ibm.com	cs.p1
p1.www.collaborationjam.com	mt.p1
p1.www.ibm.com	mt.p1
p1.wwwtest-947.events.ibm.com	cs.p1
p1eirylb01.gslbflowtest.events.ibm.com	ei.p1
p1eirylb02.gslbflowtest.events.ibm.com	ei.p1
p2.cmauso-origin.ausopen.com	cs.p2
p2.cmauso.wat-sl.cs186.net	cs.p2
p2.cmmast-origin.masters.com	cs.p2
p2.cmrolg-origin.rolandgarros.com	cs.p2
p2.cmtony-origin.tonyawards.com	cs.p2
p2.cmusga-origin.usopen.com	cs.p2
p2.cmusta-origin.usopen.org	cs.p2
p2.cmwimb-origin.wimbledon.com	cs.p2
p2.comp.ibm.com.cs186.net	ei.p2
p2.origin.ibm.com.cs186.net	ei.p2
p2.origin.prtlprd.events.ibm.com	cs.p2
p2.origin.tonyawards.com	cs.p2
p2.origin.wimbledon.com	cs.p2
p2.origin.wimbledon.org	cs.p2
p2.tickets.drivechipandputt.com	cs.p2
p2.tickets.masters.com	cs.p2
p2.w3.cnp.eventsgslb.ibm.com	ei.p2
p2.w3.edr.eventsgslb.ibm.com	ei.p2
p2.www-930.events.ibm.com	cs.p2
p2.www-935.events.ibm.com	cs.p2
p2.www-944.events.ibm.com	mt.p2
p2.www-945.events.ibm.com	cs.p2
p2.www-946.events.ibm.com	cs.p2
p2.www-947.events.ibm.com	cs.p2
p2.www-947.ibm.com	cs.p2
p2.www-948.ibm.com	cs.p2
p2.www-951.ibm.com	cs.p2
p2.www.collaborationjam.com	mt.p2
p2.www.ibm.com	mt.p2
p2.wwwtest-947.events.ibm.com	cs.p2
p2eirylb01.gslbflowtest.events.ibm.com	ei.p2
p2eirylb02.gslbflowtest.events.ibm.com	ei.p2
p3.cmauso-origin.ausopen.com	cs.p3
p3.cmauso.wat-sl.cs186.net	cs.p3
p3.cmmast-origin.masters.com	cs.p3
p3.cmrolg-origin.rolandgarros.com	cs.p3
p3.cmtony-origin.tonyawards.com	cs.p3
p3.cmusga-origin.usopen.com	cs.p3
p3.cmusta-origin.usopen.org	cs.p3
p3.cmwimb-origin.wimbledon.com	cs.p3
p3.comp.ibm.com.cs186.net	ei.p3
p3.origin.ibm.com.cs186.net	ei.p3
p3.origin.prtlprd.events.ibm.com	cs.p3
p3.origin.tonyawards.com	cs.p3
p3.origin.wimbledon.com	cs.p3
p3.origin.wimbledon.org	cs.p3
p3.tickets.drivechipandputt.com	cs.p3
p3.tickets.masters.com	cs.p3
p3.w3.api.eventsgslb.ibm.com	ei.p3
p3.w3.cnp.eventsgslb.ibm.com	ei.p3
p3.w3.edr.eventsgslb.ibm.com	ei.p3
p3.www-930.events.ibm.com	cs.p3
p3.www-935.events.ibm.com	cs.p3
p3.www-944.events.ibm.com	mt.p3
p3.www-945.events.ibm.com	cs.p3
p3.www-946.events.ibm.com	cs.p3
p3.www-947.events.ibm.com	cs.p3
p3.www-947.ibm.com	cs.p3
p3.www-948.ibm.com	cs.p3
p3.www-951.ibm.com	cs.p3
p3.www.collaborationjam.com	mt.p3
p3.www.ibm.com	mt.p3
p3.wwwtest-947.events.ibm.com	cs.p3
p3eirylb01.gslbflowtest.events.ibm.com	ei.p3
p3eirylb02.gslbflowtest.events.ibm.com	ei.p3
p5.cmauso-origin.ausopen.com	cs.p5
p5.cmmast-origin.masters.com	cs.p5
p5.cmrolg-origin.rolandgarros.com	cs.p5
p5.cmtony-origin.tonyawards.com	cs.p5
p5.cmusga-origin.usopen.com	cs.p5
p5.cmusta-origin.usopen.org	cs.p5
p5.cmwimb-origin.wimbledon.com	cs.p5
p5.comp.ibm.com.cs186.net	ei.p5
p5.origin.ibm.com.cs186.net	ei.p5
p5.origin.prtlprd.events.ibm.com	cs.p5
p5.origin.tonyawards.com	cs.p5
p5.origin.wimbledon.com	cs.p5
p5.origin.wimbledon.org	cs.p5
p5.tickets.drivechipandputt.com	cs.p5
p5.tickets.masters.com	cs.p5
p5.w3.api.eventsgslb.ibm.com	ei.p5
p5.w3.cnp.eventsgslb.ibm.com	ei.p5
p5.w3.edr.eventsgslb.ibm.com	ei.p5
p5.www-930.events.ibm.com	cs.p5
p5.www-935.events.ibm.com	cs.p5
p5.www-944.events.ibm.com	mt.p5
p5.www-945.events.ibm.com	cs.p5
p5.www-946.events.ibm.com	cs.p5
p5.www-947.events.ibm.com	cs.p5
p5.www-947.ibm.com	cs.p5
p5.www-948.ibm.com	cs.p5
p5.www-951.ibm.com	cs.p5
p5.www.collaborationjam.com	mt.p5
p5.www.ibm.com	mt.p5
p5.wwwtest-947.events.ibm.com	cs.p5
p5eirylb01.gslbflowtest.events.ibm.com	ei.p5
p5eirylb02.gslbflowtest.events.ibm.com	ei.p5
por.www-930.events.ibm.com	cs.p5
por.www-935.events.ibm.com	cs.p5
rtp.www-930.events.ibm.com	cs.p1
rtp.www-935.events.ibm.com	cs.p1
s3.cmauso-origin.ausopen.com	sl.s3
s3.cmauso.wat-sl.cs186.net	sl.s3
s3.sessions.usopen.org	sl.s3
s4.sessions.usopen.org	sl.s4
s5.cmauso-origin.ausopen.com	sl.s5
s5.cmauso.wat-sl.cs186.net	sl.s5
stl.www-930.events.ibm.com	cs.p2
stl.www-935.events.ibm.com	cs.p2
svc1.p1	ei.p1
svc1.p2	ei.p2
svc1.p3	ei.p3
svc1.p5	ei.p5
svc1.z1	ecc.z1
