#
# ModPerl.conf
#
# For AFS save, Search Save, and WAP - hence the full content tree from the LD distrib. 
# 
# Doug 05/10/02
#

{
        name = daedalus
        port = 6528
        home = /logs/bNimble/wimbledon
                root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	decode-url = true
	num-listen-threads = 115 
		stats-consumer = consumer
		stats-interval = 1
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
                suffix = yyyyMMdd
}
{
name    = toAFS
class   = com.ibm.events.plugin.SaveFile
keep-alive      = true
document-root   = /fs/wimbledon-RW/htdocs
history-url     = http://se1001e1:6008/historyserver
history-roof 	= 1000
event 		= www.wimbledon.org
num-threads	= 50
}



{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /www/www.wimbledon.org/htdocs/
event = www.wimbledon.org
}


{
name = consumer
class = com.ibm.events.plugin.bStats
broker = se0210e1:443
user-name = bNimbleMon
password = 22games
event = www.wimbledon.org
}

