#
#       Back1Dist.conf
#
#       Judge 02-05-02
#
#
{
        name = daedalus
        port = 6528
        home = /logs/bNimble/masters
                root = root
        max-retry = 0
        defer-time = 15
        logger = logger
        num-listen-threads = 115 

        global-threads = 0
        stats-interval = 1
        stats-consumer = consumer
        decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
                suffix = yyyyMMdd
}
{
        name = consumer
        class = com.ibm.events.plugin.bStats
        broker = se0210e1.event.ibm.com:443  # need main gryphon broker node name
        user-name = bNimbleMon
        password = 22games
        event = www.masters.org
}

#
# To Main Distributors in each plex
#

{
name    = toEI
class   = com.ibm.events.plugin.Distributor
num-threads = 50
keep-alive      = true
queue-size      = 300
disk-queue-directory = /diskqueue/toEI
target-urls     = http://px2si027e1:6528/toMainDist http://px1si027e1:6528/toMainDist http://px3si027e1:6528/toMainDist
threads-per-target = 50
history-url     = http://se1001e1.event.ibm.com:6008/historyserver
requeue-disk-content = true
event = www.masters.org
}

#
# To Plex Specific AFS node
#

#{
#name    = toMainDist
#class   = com.ibm.events.plugin.Distributor
#keep-alive      = true
#queue-size      = 100
#disk-queue-directory = /diskqueue/toPlexAFS
#target-urls     = http://px2si038e1:6528/toAFS
#threads-per-target = 4
#num-threads = 10
#history-url     = http://se1001e1.event.ibm.com:6008/historyserver
#event = www.masters.org
#requeue-disk-content = true
#}



#
# To Plex Specific Search Nodes
#

{
name    = toLinuxSearchLocal
class   = com.ibm.events.plugin.Distributor
keep-alive      = true
queue-size      = 100
disk-queue-directory = /diskqueue/toLinuxSearchLocal
target-urls     = http://px2si038e1:6528/toLinuxSearchLocal http://px2si039e1:6528/toLinuxSearchLocal http://px2si040e1:6528/toLinuxSearchLocal 
threads-per-target = 4
history-url     = http://se1001e1.event.ibm.com:6008/historyserver

requeue-disk-content = true
num-threads = 10
event = www.masterssearch.org
}


#
# To LocalDist
#

{ 
name 	= toMainDist
class   = com.ibm.events.plugin.Distributor
num-threads = 55
keep-alive      = true
queue-size      = 300
disk-queue-directory = /diskqueue/toMainDist
target-urls     = http://px2si028e1:6528/toLocalDist http://px2si038e1:6528/toAFS
threads-per-target = 50
history-url     = http://se1001e1.event.ibm.com:6008/historyserver
requeue-disk-content = true
event = www.masters.org
}


{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /www/www.masters.org/htdocs/
event = www.masters.org
}

