
#
#	bNimble config for Local Distribution
#
#	Doug May 10, 2002
#
{
        name = daedalus
        port = 6528
       	home = /logs/bNimble/wimbledon
		root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	num-listen-threads = 55
	global-threads = 0
	decode-url = true
		stats-consumer = consumer
		stats-interval = 1
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
		suffix	= yyyyMMddHH
}

#
# To Local nodes for WWW and WAP (WAP to modperl nodes)
#

{
name    = toLocalDist
class   = com.ibm.events.plugin.Distributor
keep-alive      = true
queue-size      = 300
num-threads 	= 50
disk-queue-directory = /diskqueue/wimbledon/toLocalDist/
#allnodes-XML-file = /.fs/system/config/nd-gen/allnodes.xml
#allnodes-XML-events = census.wimbledon.org modperl.wimbledon.org 
#allnodes-XML-prefixes = px1
#allnodes-XML-port = 6528
#allnodes-XML-uri  = /toEndNode
#allnodes-XML-ignore = px1si015 px1si016
#target-urls = http://px1si029e1:6528/toAFS

target-urls     = http://px1si014e1:6528/toEndNode http://px1si015e1:6528/toEndNode http://px1si030e1:6528/toEndNode http://px1si031e1:6528/toEndNode http://px1si032e1:6528/toEndNode http://px1si033e1:6528/toEndNode http://px1si029e1:6528/toAFS 
threads-per-target = 10 
history-url     = http://se1001e1:6008/historyserver 
requeue-disk-content 	= true
event	= www.wimbledon.org
}




#
# To LocalDist
#


{
name	= date
class = com.ibm.events.plugin.bDate
document-root = /www/www.wimbledon.org/htdocs/
}

{
        name = consumer
        class = com.ibm.events.plugin.bStats
        broker = se0210e1:443
        user-name = bNimbleMon
        password = 22games
        event = www.wimbledon.org
}

