#
#       MainDist.conf
#
#       Doug 05-10-02
#
#
{
        name = daedalus
        port = 6528
        home = /logs/bNimble/wimbledon
        root = root
        max-retry = 0
        defer-time = 15
        logger = logger
        num-listen-threads = 115

        global-threads = 0
        stats-interval = 1
        stats-consumer = consumer
        decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
                suffix = yyyyMMdd
}
{
        name = consumer
        class = com.ibm.events.plugin.bStats
        broker = se0210e1:443
        user-name = bNimbleMon
        password = 22games
        event = www.wimbledon.org
}

#
# To Main Distributors in each plex
#

{
name    = toEI
class   = com.ibm.events.plugin.Distributor
num-threads = 50
keep-alive      = true
queue-size      = 300
disk-queue-directory = /diskqueue/wimbledon/toEI
target-urls     = http://px2si027e1:6528/toMainDist http://px1si027e1:6528/toMainDist http://px3si027e1:6528/toMainDist
threads-per-target = 50
history-url     = http://se1001e1:6008/historyserver
requeue-disk-content = true
event = www.wimbledon.org
}

#
# To Plex Specific Search Nodes
#

{
name    = toLinuxSearchLocal
class   = com.ibm.events.plugin.Distributor
keep-alive      = true
queue-size      = 100
disk-queue-directory = /diskqueue/toLinuxSearchLocal
target-urls     = http://px1si038e1:6528/toLinuxSearchLocal http://px1si039e1:6528/toLinuxSearchLocal http://px1si040e1:6528/toLinuxSearchLocal 
threads-per-target = 4
history-url     = http://se1001e1:6008/historyserver
requeue-disk-content = true
num-threads = 10
event = www.wimbledonssearch.org
}


#
# To LocalDist
#

{ 
name 	= toMainDist
class   = com.ibm.events.plugin.Distributor
num-threads = 50
keep-alive      = true
queue-size      = 300
disk-queue-directory = /diskqueue/wimbledon/toMainDist
target-urls     = http://px3si028e1:6528/toLocalDist 
threads-per-target = 50
history-url     = http://se1001e1:6008/historyserver
requeue-disk-content = true
event = www.wimbledon.org
}

{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /www/www.wimbledon.org/htdocs/
event = www.wimbledon.org
}

