################################################################################
# V6.1 InstallShield Options File
# Useage:
#    -options "/installImage/WAS/responsefile.nd.txt" -silent
################################################################################

#################################################################################
# License Acceptance
-OPT silentInstallLicenseAcceptance="true"

################################################################################
# Operating System Prerequisite Checking
-OPT disableOSPrereqChecking="true"

################################################################################
# Non-blocking Prerequisite Checking
#-OPT disableNonBlockingPrereqChecking="true"

################################################################################
# Install Type Settings 
# Valid Values: 
#	installNew - default value, installs a new copy.
#	addFeature - add features to an existing installation.
#  To install a new copy, be sure that the installLocation option is set to a 
#  new install location.
-OPT installType="installNew"

################################################################################
# Create Profile for an Existing V6.1 Installation
#   To create a profile for an existing installation, uncomment the following
#   entry. Comment out the "installType" option above since "installType"
#   and "createProfile" options cannot be specified at the same time.
# Be sure the installLocation option is set to your existing install location.
#-OPT createProfile="true"

################################################################################
# "Application Server samples" feature
# Valid options:
#    samplesSelected  - Indicates that the feature is selected for installation.
#    noFeature - Indicates that the feature is not selected for installation,
#                this is the default option.
-OPT feature="noFeature"

################################################################################
# Install Location
-OPT installLocation="/usr/WebSphere61/AppServer"

################################################################################
# Profile Creation Selection 
# This option is required for the installation on ND. Do not comment it out!
-OPT profileType="deploymentManager"

################################################################################
# Administrative Security
# If profileType="custom", Administrative security should be disabled.
-OPT PROF_enableAdminSecurity="false"

################################################################################
# Security Options
# The following two options should only be uncommented when
# PROF_enableAdminSecurity="true".
#
#-OPT PROF_adminUserName=
#-OPT PROF_adminPassword=
#-OPT PROF_samplesPassword=

################################################################################
################################################################################
# Deployment Manager Profile
#   if profileType="deploymentManager", use the following profile creation
#   options:
################################################################################ 	
# Profile name
-OPT PROF_profileName=<profilename>

################################################################################
# Profile path
-OPT PROF_profilePath=/usr/WebSphere61/AppServer/profiles/<profilename>

################################################################################
# Default Profile
-OPT PROF_isDefault="true"

################################################################################
# Host name
-OPT PROF_hostName=<profilename>

################################################################################
# Deployment Manager Node name
-OPT PROF_nodeName=<profilename>

################################################################################
# Cell name
-OPT PROF_cellName=<cellname>

################################################################################
# Starting Port
#-OPT PROF_startingPort=

################################################################################
# Port File
#-OPT PROF_portsFile= 

################################################################################
# Default Ports
-OPT PROF_defaultPorts="true"

################################################################################
# Validate Ports
-OPT PROF_validatePorts="false"

################################################################################
# Omit Action
#
# Use this option to omit the config action specified
# Valid values: A valid name for an optional config action: deployAdminConsole
#
#-OPT PROF_omitAction="deployAdminConsole"

################################################################################
# Tracing Control
#
# The trace output format can be controlled via the option 
# -OPT traceFormat=ALL 
#
#
# If only one format is required, use the traceFormat option to specify which one, as follows:
#
# Valid Values:
#       ALL -   Default; both formats will be produced, in two different trace files. 
#	text -	Lines in the trace file will be in a plain text format for easy readability. 
#	XML -	Lines in the trace file will be in the standard Java logging XML format which
#		can be viewed using any text or XML editor or using the Chainsaw tool from
#		Apache (http://logging.apache.org/log4j/docs/chainsaw.html).
#
# The amount of trace info captured can be controlled using the option:
# -OPT traceLevel=INFO
#
# Valid Values:
#	Level	  Numerical Level	Description
#	OFF	 	0		No trace file is produced
#	SEVERE	   	1		Only severe errors are output to trace file
#	WARNING   	2		Messages regarding non-fatal exceptions and warnings added to trace file
#	INFO	   	3		Informational messages are added to the trace file (DEFAULT)
#	CONFIG	   	4		Configuration related messages are added to the trace file
#	FINE	   	5		Tracing method calls for public methods
#	FINER	   	6		Tracing method calls for non public methods except getters and setters
#	FINEST	   	7		Trace all method calls, entry/exit will include parameters & return value

