################################################################################
# 
# A common use of an options file is to run the wizard in silent mode. This lets
# the options file author specify wizard settings without having to run the
# wizard in graphical or console mode. To use this options file for silent mode
# execution, use the following command line arguments when running the wizard:
# 
#   install -options "responsefile.txt" -silent
#
################################################################################ 
# Note: Synchronous Silent Installs
# ---------------------------------
# On non-Windows operating systems, silent installs will execute in a synchronous process. 
# The process will not return until the silent install has completed.
#
# For the silent install to run synchronously on Windows, you must run the 
# executable in the following way:
#
#    START /WAIT  install.exe -options "responsefile.txt" -silent
#
#
################################################################################

################################################################################
#
# TROUBLE SHOOTING TIP
#
# If no signs of an install are visible, reference the log file (niflogs/log.txt)
# in the user's temporary directory for signs of cause.
# 

################################################################################ 
# Note: Default Web server Plugins install locations
# ---------------------------------------- 
#
#  Below are the default install locations for each supported operating system.
# 
#  AIX:  "/usr/IBM/WebSphere/Plugins"
#
#  HP-UX, Linux, and Solaris: "/opt/IBM/WebSphere/Plugins"
#
#  Windows: "C:\Program Files\IBM\WebSphere\Plugins"
#
#  Note: On unix operating systems, spaces in the install location is not supported.
################################################################################ 

###################################################################################
#
# Allow non-root/non-admin install
#
# Valid Options	: true   Allows install for non-root/non-admin users.
#		  false  Disallows install for non-root/non-admin users. Install will not occur.  
#
# If no install occurs, this will be logged to a log file (niflogs/log.txt) 
# in the user's temporary directory.
#
# By changing this value in this response file to "true", you will allow the install to continue
# for non-root/non-admin users. 
# 
#

-OPT allowNonRootSilentInstall="false"


###################################################################################
#
# License Acceptance
#
# Valid Options	: true   Accepts the license. Will install the product.
#		  false  Declines the license. Install will not occur.  
#
#
# If no install occurs, this will be logged to a temporary log file (temporaryPluginInstallLog.txt) 
# in the user's temporary directory.
#
# By changing this value in this response file to "true", you agree that you 
# have reviewed and agree to the terms of the IBM International Program License Agreement accompanying this 
# program, which is located at CD_ROOT\plugins\lafiles.  If you do not agree to these terms, do not change 
# the value or otherwise download, install, copy, access, or use the program and promptly return the 
# program and proof of entitlement to the party from whom you acquired it to obtain a refund of the amount you paid.
#
# 

-OPT silentInstallLicenseAcceptance="true"

################################################################################
# Operating System Prerequisite Checking
#
# If you want to disable operating system prerequisite checking, uncomment
# the following line. This will notify the installer to continue with
# the installation and log the warnings even though the prerequisite checking
# has failed.
#
-OPT disableOSPrereqChecking="true"

################################################################################
#
# install Type
#
# Valid Options :       local   WebSphere Application Server and Web server on same machine
#                       remote  WebSphere Applicaiton Server and Web server on seperate machines.
#

-OPT installType="remote"


################################################################################
#
# pluginDestination
#
# Web server Plugins for IBM WebSphere Application Server V7.0 install location
#

-OPT installLocation="/usr/HTTPServer/Plugins"


################################################################################
#
# WAS V7.0 Existing Location
#
# Valid Options : Existing WebSphere Application Server Version 7.0 install home directory.
#
# Note 	: This option is valid for local install type.
#         The install will use the directory entered below.  
#

#-OPT wasExistingLocation="C:\Program Files\IBM\WebSphere\AppServer"


################################################################################
#
# Web server to configure
#
# Valid options	
#		: none          Install binaries only.  No Web server configuration.
#		: ihs           IBM HTTP Server V7.0
#		: apache22      Apache Web Server V2.2
#   : domino7       Lotus Domino Web Server V7.0 (not supported on HP-UX, Solaris x64 (x86_64))
#		: domino8       Lotus Domino Web Server V8.0 (not supported on HP-UX, Solaris x64 (x86_64))
#		: sunone        Sun Java System Web Server V6.1 or Sun Java System Web Server V7.0
#		: iis6          Microsoft Internet Information Services V6 (supported on Windows)
#		: iis7          Microsoft Internet Information Services V7 (supported on Windows)

#
# Note 	: Specify only one Web server to configure.
#

-OPT webServerSelected="none"


################################################################################
#
# IHS-specific Administrator settings
#
################################################################################
#
# HTTP Administration Port number
#
# Specify the HTTP Administration Port number (only specify value when configuring IHS)
#

#-OPT ihsAdminPort=""


################################################################################
#
# IHS Administrator User ID for IHS Administration server
#
# Specify the IHS Administrator server userid. (only specify value when configuring IHS)
#

#-OPT ihsAdminUserID=""


################################################################################
#
# IHS Administrator User Group for IHS Administration server
#
# Specify the user Group of the IHS administration process started in 
# case of unix platforms. (only specify value when configuring IHS)
#

#-OPT ihsAdminUserGroup=""


################################################################################
#
# Web server Configuration File 1
#
# Valid options for Web server configuration file 1 
#
#		ihs 		  : httpd.conf 
#		apache    : httpd.conf
#		domino8 	: Notes.jar       (Lotus Domino Web Server V8.0)
#		domino7 	: Notes.jar       (Lotus Domino Web Server V7.0)
#		sunone  	: obj.conf
#
#  Note	: File must exist		
#

-OPT webServerConfigFile1="/usr/HTTPServer/conf/httpd.conf"


################################################################################
#
# Web server Configuration File 2
#
# Valid options for Web server configuration file 2
#
#		domino8 : names.nsf       (Lotus Domino Web Server V8.0)
#		domino7 : names.nsf       (Lotus Domino Web Server V7.0)
#		sunone  : magnus.conf
#		
# Note	: File must exist
#

#-OPT webServerConfigFile2=""


################################################################################
#
# Web server port number
#
# Specify the Web server port for the Web server selected to be configured.
#

-OPT webServerPortNumber="80"


################################################################################
#
# Domino 7.0/8.0 User ID
#
# Specify the Domino 7.0/8.0 User ID. (only specify value when configuring Domino 7 or 8 on
# Linux, Solaris, and AIX platforms)
#
# Note : Domino 7.0/8.0 is supported on Windows, but this value is not required on Windows.
#

#-OPT dominoUserID="notes"


################################################################################
#
# Web server Definition Name
#
# A web server definition allows for Web server administration through the WebSphere 
# admin console.  
#
#  Note : No spaces are allowed in the Web server definition name.
#

#-OPT webServerDefinition="webserver1"


################################################################################
#
# plugin-cfg.xml File Location  
#
# This file will be generated by the plugin installer.  
#
# Valid options:  
#	""  		  : leaving the string empty will result in installer generating the plugin-cfg.xml
#			    file location at install time and configuring Web server to use this location.
#			    This is the recommended option.
#
#	"<file_location>" : User may enter an existing file location.  Web server will be 
#			    configured to use this existing plugin-cfg.xml file location.
#			    If file is specified, it must exist, otherwise install will not proceed.
#

-OPT pluginCfgXmlLocation=""


################################################################################
#
# WebSphere Application Server Machine HostName
#
# remote install type 	: enter the hostname of the WebSphere Application Server machine.
# local install type 	: "" (hostname of target install machine will be used.)
#

-OPT wasMachineHostName="PLACEHOLDER"


################################################################################
#
#  Advanced User Options available in silent installs only
#  
#  Map all the existing deployed applications to the Web server.
#
#  Valid Options 
#			true 	:  Web server Definition is mapped as a target to the existing deployed applications such as snoop and hitcount (Recommended)
#			false	:  No applications are mapped to the Web server definition.
#
#  Note : If not set to a valid option of true or false, the installer will set to true and continue install.
# 

-OPT mapWebserverToApplications="false"


################################################################################
#
#  Web server Hostname
#
#  In advanced scenarios where a user has multiple Web server hostnames on a machine, set the entry
#  below to the Web server hostname used to configure.
#
#  Valid Options :
#		  	""  		:  Install will resolve to hostname detected on machine (Recommended)		  
#			"<HOSTNAME>"	:  Where <HOSTNAME> is a Web server hostname on the machine.
#

-OPT webServerHostName=""


################################################################################
#
# WAS Profile Name
#
# Specify the name of the WAS Profile to be configured. This option is only valid
# in local install scenarios.
#
# Valid options:  
#	"<WAS_profile_name>"  : User must enter the name of an existing WAS profile
#                               leaving the string empty will result in the installer
#                               using the default profile
#                               example.  profileName="AppSrv01"
#

#-OPT profileName=""
