#
#       Distributor.conf
#

#######################
# Parameters for rc.bNimble.  Change "comment" to "param" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# comment LOCALDISK false
# comment BNIMBLE_JAR bNimbleTest.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 512
# param JAVA_VERSION sun
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME www.ausopen.org
# define EVENT_PORT 6908
# define NUM_THREADS 10
# define CENSUS_NODES census.ausopen.org
# define MODPERL_NODES modperl.ausopen.org
#####################



{
	name = daedalus
	port = %EVENT_PORT%
	home = /logs/bNimble/%EVENT_NAME%
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 115
	global-threads = 0
	stats-interval = 1
	stats-consumer = consumer
	decode-url = true
}

{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL
	log-include-millisecs = false
	log-include-threadID = true
	log-triggerID-len = 3
	log-threadID-len = 5
	suffix = yyyyMMddHH
}

{
	name = consumer
	class = com.ibm.events.bnimble.plugin.bstats.bStats
	broker = se0210e1:443
	user-name = bNimbleMon
	password = 22games
	event = %EVENT_NAME%
}

#
# To Main Distributors in each plex
#

{
name			= toEI
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
num-threads		= %NUM_THREADS%
keep-alive		= true
queue-size		= 300
disk-queue-directory	= /diskqueue/%EVENT_NAME%/toEI
requeue-disk-content	= true
target-urls		= http://px1si021e1:%EVENT_PORT%/toLocalDist http://px2si021e1:%EVENT_PORT%/toLocalDist http://px3si021e1:%EVENT_PORT%/toLocalDist 
threads-per-target	= %NUM_THREADS%
history-url		= http://historyserver:6008/historyserver
event			= %EVENT_NAME%
}


#
# To MainDist
#
#
# and you decide to use this main distributor to push to the local nodes.
# Currently commented out to keep the number of running processes to a minimum.
#
#{
#name                    = toLocalDist
#class                   = com.ibm.events.bnimble.plugin.distributor.Distributor
#keep-alive              = true
#requeue-disk-content	 = true
#queue-size              = 300
#num-threads             = %NUM_THREADS%
#disk-queue-directory    = /diskqueue/%EVENT_NAME%/toLocalDist/
#allnodes-XML-file	 = /fs/system-RW/config/nd-gen/allnodes.xml
#allnodes-XML-events	 = %CENSUS_NODES% %MODPERL_NODES%
#allnodes-XML-prefixes	 = %PLEX%
#allnodes-XML-port	 = %EVENT_PORT%
#allnodes-XML-uri	 = /toEndNode/
#threads-per-target      = 10 
#history-url             = http://se1001e1:6008/historyserver 
#event                   = %EVENT_NAME%
#}


