#
# ModPerl.conf
#
# For AFS save, Search Save, and WAP - hence the full content tree from the LD distrib. 
# 
# 
#
#######################
# Parameters for rc.bNimble.  Change "COMMENT" to "PARAM" to enable.
# Yes, these are commented out with "#" so daedalus doesn't see them.
# These parameters override built in rc.bNimble defaults, but not
# rc.bNimble command line options.
#
# comment DEBUG true
# comment LOCALDISK false
# comment BNIMBLE_JAR bNimbleNNN.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 256
# param JAVA_VERSION ibm
# comment USER mirrd
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME www.ausopen.org
# define EVENT_PORT 6108
# define NUM_THREADS 10
# define CENSUS_NODES census.ausopen.org
# define MODPERL_NODES modperl.ausopen.org
#####################



{
        name = daedalus
        port = %EVENT_PORT%
        home = /logs/bNimble/%EVENT_NAME%/
        root = root
        max-retry = 0
        defer-time = 15
        logger = logger
	decode-url = true
	num-listen-threads = 115 
	global-threads = 0
	stats-consumer = consumer
	stats-interval = 1
}

{
        name = logger
        interface = logger
        log-name = bNimble.log
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
        suffix = yyyyMMddHH
}

# Write to local disk for main web content
#

{
name    	= toEndNode
class    	= com.ibm.events.plugin.SaveFile
document-root   = /www/%EVENT_NAME%/htdocs/
keep-alive      = true
history-url     = http://historyserver:6008/historyserver
history-roof 	= 1000
num-threads	= %NUM_THREADS%
event 		= %EVENT_NAME%
}


#
#       Write to local disk for htdig search
#

{
name    = toLinuxSearchLocal
class    = com.ibm.events.plugin.SaveFile
document-root   = /www/%EVENT_NAME%/htdocs/search/db/
keep-alive      = true
history-url     = http://historyserver:6008/historyserver
num-threads	= 10
event = %EVENT_NAME%
history-roof = 1000
}

{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /www/%EVENT_NAME%/htdocs/
event = %EVENT_NAME%
}


{
name = consumer
class = com.ibm.events.plugin.bStats
broker = se0210e1:443
user-name = bNimbleMon
password = 22games
event = %EVENT_NAME%
}

