#####################
#
# comment DEBUG true
# comment LOCALDISK false
# comment BNIMBLE_JAR bNimbleNNN.jar
# comment DAEDALUS daedalusNNN.jar
# param MEM_MIN 128
# param MEM_MAX 512
# param JAVA_VERSION sun
# param USER webinst
#######################

#####################
# These parameters are replaced by rc.bNimble before daedalus is called
# define EVENT_NAME www.ausopen.org
# define EVENT_PORT 6908
# define NUM_THREADS 10
# define CENSUS_NODES rh73.census.ausopen.org
# define MODPERL_NODES modperl.ausopen.org
#####################

{
	name = daedalus
	port = %EVENT_PORT%
	home = /logs/bNimble/%EVENT_NAME%
	root = root
	max-retry = 0
	defer-time = 15
	logger = logger
	num-listen-threads = 60
	decode-url = true
	stats-consumer = consumer
	stats-interval = 1
	global-threads = 0
}
{
	name = logger
	interface = logger
	log-name = bNimble.log
	wrap-log = no
	log-flags = TYPE_ALL
	log-include-millisecs = false
	log-include-threadID = true
	log-triggerID-len = 3
	log-threadID-len = 5
	suffix	= yyyyMMddHH
}

#
# To Local nodes for WWW and WAP (WAP to modperl nodes)
#

{
name			= toLocalDist
class			= com.ibm.events.bnimble.plugin.distributor.Distributor
keep-alive		= true
queue-size		= 300
num-threads		= %NUM_THREADS%
disk-queue-directory	= /diskqueue/%EVENT_NAME%/toLocalDist/
requeue-disk-content    = true
threads-per-target	= %NUM_THREADS% 
history-url		= http://historyserver:6008/historyserver 
allnodes-XML-file       = /fs/system-RW/config/nd-gen/allnodes.xml
allnodes-XML-events     = %CENSUS_NODES% %MODPERL_NODES%
allnodes-XML-prefixes   = %PLEX%
allnodes-XML-port       = %EVENT_PORT%
allnodes-XML-uri        = /toEndNode
target-urls		= http://px2si051e1:%EVENT_PORT/toEndNode
event			= %EVENT_NAME%
}


{
name			= consumer
class			= com.ibm.events.bnimble.plugin.bstats.bStats
broker			= se0210e1:443
user-name		= bNimbleMon
password		= 22games
event			= %EVENT_NAME%
}

