#
#	AusOpenAFS test
#
#	jensenb@us.ibm.com
#
#
{
        name = daedalus
        port = 6028
       	home = /logs/bNimble/ausopen.12
	root = root
        max-retry = 0
        defer-time = 15
        logger = logger
#        num-listen-threads = 20
#	global-threads = 0
	stats-interval = 1
	stats-consumer = consumer
#	decode-url = true
}
{
        name = logger
        interface = logger
        log-name = bNimble.log
        log-size = 10000000
        wrap-log = no
        log-flags = TYPE_ALL
        log-include-millisecs = false
        log-include-threadID = true
        log-triggerID-len = 3
        log-threadID-len = 5
	suffix = yyyyMMdd
}


#
#       Write to local disk for ordinary content
#
{
name    = toAusOpenAFS
class    = com.ibm.events.plugin.SaveFile
document-root   = /.fs/www.ausopen.org/htdocs/
event = www.ausopen.org
keep-alive      = true
history-url     = http://se1001e1.event.ibm.com:6008/historyserver
#history-roof = 1000
}

{
name    = date
class = com.ibm.events.plugin.bDate
document-root = /.fs/www.ausopen.org/htdocs/
event = www.ausopen.org
}

{
name = consumer
class = com.ibm.events.plugin.bStats
broker = se0210e1.event.ibm.com:443
user-name = bNimbleMon
password = 22games
event = www.ausopen.org
}
