# Licensed Materials - Property of IBM, 5724-E76, (C) Copyright IBM Corp. 2004 - All Rights reserved.

# -------------------------------- #
# Properties of the Config Service #
# -------------------------------- #

# Absolute path to the install directory of WAS.

# Default: $(WAS_INSTALL_ROOT)
#was.home = $(WAS_INSTALL_ROOT)                          


# Absolute path to the install directory of WPS.

# Default: $(WPS_INSTALL_ROOT)
#wps.home = $(WPS_INSTALL_ROOT)                          


# The command to use for session validation

# Default: SessionValidatorAuth
command.sessionvalidator = SessionValidatorAuth       


# The two commands to use for login and logout

# Default: LoginUserAuth
command.login  = LoginUserAuth                        
# Default: LogoutUserAuth
command.logout = LogoutUserAuth                       


# Login redirect paramters

# Default: true
#redirect.login     = true
#redirect.login.ssl =
#redirect.login.url =


# Logout redirect parameters

# Default: false
#redirect.logout     = false
#redirect.logout.ssl =
#redirect.logout.url =

# Multiple Realms Support parameters to allow login with uid@realm

# Default: false
#multiple.realms.enabled = false
#multiple.realms.login.default.realm =
#multiple.realms.user.dn.template =


# The parameters of the (virtual) host that the portal is accessed through

#host.name       =                                       
#host.port.http  =                                       
#host.port.https =                                       


# The context path that the portal is running under

# Default: /wps
#uri.context.path = /wps

# The context path that the portal wsrp facade is running under

# Default: /wsrp
#uri.context.path.facade = /wsrp


# URI of public, protected, and documentation area

# Default: /portal
#uri.home.public    = /portal
# Default: /myportal
#uri.home.protected = /myportal
# Default: /doc
#uri.home.doc       = /doc


# Determines whether a public URL should be translated to a protected URL
# if a user session exists.

# Default: false
uri.home.substitution = true


# Enables the portal session protection feature.

# Default: true
portal.session.protection = true


# Flag whether Cross-Site-Scripting security protection is turned on.

# Default: true
#security.css.protection = true

# General command redirect
# Turn on if bookmarkable urls are required (performance impact)

# Default: false
redirect.commands = true


# Defines the set of parameter names representing security-sensitive parameters that must not be logged.
#uri.password = password, attr_userPassword, attr_wps.portlets.confirm_password, pwd, userPassword, wps.userPassword, confirmPassword


################################################################
# Determines the level that persistent session should operate on
#
# Options:
#    0 -> do not use persistent window state
#    1 -> use persistent window state, but start with the default page
#    2 -> use persistent window state and start with the page the user visited before logging out

# Default: 0
persistent.session.level = 2


#############################################################################
# Determines whether the user get the option to resume the session
#
# Options:
#    0 -> the user has no option to resume or not resume as the case may be
#    1 -> the user is presented with an option to resume the session at login

# Default: 0
persistent.session.option = 1


#########################################################
# Flag that determines whether to enable portal filtering

# Default: false
#portal.enable.filtering = false


##############################################################
# URL that is used for find and set in global settings portlet

#portlet.url.find =


###########################################################################
# Determintes what a user sees if they are not authorized to view a portlet

# Default: false
#portlets.unauthorized.visible=false


##########################################################################
# Determines the identifier that is used to mark portal internal URLs
# MUST be defined when Mapping URLs should be used in the portal.
# Remember: The first token of the identifier MUST NOT be equal to a label
#           of a context node.
# FORMAT : "/"+ identifier_name +"/" + identifier_value
# EXAMPLE: portal_url_identifier = /purl/
#          portal_url_identifier = /!ut/p
#          "
# NOTE : The identifier MUST only contain characters that are not reserved for URLs

# Default: /!ut/p
#wps.mappingurl.portal_url_identifier = /!ut/p


######################################################################
# Determines if portal supports Mapping URLs and if prefix is appended
# to normal portal internal urls.

# Default: true
#wps.mappingurl.enabled = true


######################################################################
# Determines if the title and description of pages can be redefined by
# users on derived pages. If the parameter is set to false, titles and
# description of pages can only be changed on non derived pages.

# Default: true
#allow.derived.titles=true


##############################################################################################
# Determines which portlet menu mode should be used.
#
# Options:
#
#    0 -> disabled         : Portlet Menus are not displayed in the navigation menu at all.
#    1 -> current_selection: Only the portlet menus of the portlets that reside on the currently selected page are
#                            are added below the navigation menu item for that page.
#    2 -> everything       : The portlet menus of all portlets on all pages are added below the appropriate navigation
#                            menu items in the navigation tree.

# Default: 1
#navigation.portletmenu.mode = 1


####################################################################################
# Determines if the navigation nodes in a tree are expanded or collapsed per default

# Default: false
#navigation.expansion.defaultstate = false

######################################################################
# Cookie Name for Web Session ID
# Specifies a unique name for the session management cookie. The
# servlet specification requires the name JSESSIONID. However, for
# flexibility this value can be configured.
# Default: JSESSIONID
cookie.sessionid.name = SESSION_IBM_WPS


####################
# PortletContainer #
####################

#PortletResponse headers

#portletcontainer.response.headers.additionallyNotAllowed =
#portletcontainer.response.headers.forceAllowed =


########
# WSRP #
########

# Specify the implementation of the ResourceURLFilterFactory.
# The specified factory must implement the com.ibm.wps.wsrp.consumer.security.WSRPResourceURLFilterFactory interface.
# This class is used to filter (encode/decode) WSRP resource url's

#wsrp.resource.url.filter.factory = com.ibm.wps.wsrp.consumer.factory.UrlFilterFactoryImpl

############################################################
# Controls if the portal has to care about the WSRP security

# Default: false
#wsrp.security.enabled = false


############################################################
# Credential vault slot which contains username, password credentials that # should be used by the resource proxy servlet when fetching resources which
# are protected by HTTP basic authentication scheme.
# Username and password in this slot will be sent to all remote resources
# which are referenced in WSRP portlet markup.

#
#wsrp.resourceproxy.basic.auth.credentialslot =


############################################################
# Specify the URLs of the WSRP SOAP ports (4 HTTP, 4 HTTPS)
#
# The URL MUST include protocol,host and portal-application-root
# The URL MAY include a port (recommended)
# The URL MUST NOT end with a path separator '/'
#
# e.g. http://yourco.com:9081/wps
#
# property keys for the NON-secure WSRP SOAP URLs:
#
# wsrp.soap.address.description.http
# wsrp.soap.address.markup.http
# wsrp.soap.address.portletmanagement.http
# wsrp.soap.address.registration.http
#
# property keys for the SECURE WSRP SOAP URLs:
#
# wsrp.soap.address.description.https
# wsrp.soap.address.markup.https
# wsrp.soap.address.portletmanagement.https
# wsrp.soap.address.registration.https
#
#
# HTTP URLs (with security disabled)
#
#wsrp.soap.address.description.http       = http://yourco.com:9081/wps
#wsrp.soap.address.markup.http            = http://yourco.com:9081/wps
#wsrp.soap.address.portletmanagement.http = http://yourco.com:9081/wps
#wsrp.soap.address.registration.http      = http://yourco.com:9081/wps
#
# HTTPS URLs (with security enabled)
#
#wsrp.soap.address.description.https       = https://yourco.com:9081/wps
#wsrp.soap.address.markup.https            = https://yourco.com:9081/wps
#wsrp.soap.address.portletmanagement.https = https://yourco.com:9081/wps
#wsrp.soap.address.registration.https      = https://yourco.com:9081/wps

########################
# XML Config Interface #
########################

# xmlaccess distinguishes DNs form shortnames in the subjectid by looking for a '='
# uncomment the following setting if you use a custom user registry that has IDs without a '='; in that case,
# all subjecid attributes are treated as IDs and never as shortnames

#xmlaccess.allowshortnames = false

##########################
# Transcoding Enablement #
##########################

# Default: false
#portlet.enable.transcoding = false


#################################################
# Page reload interval for authenticated users. #
#################################################

# Interval in minutes after pages should be reloaded for an authenticated user
# the reload will respect the most current access control settings for that user
# if this value is set to zero, no automatic reload will occur during the session

# Default: 0
#page.reload.interval=0


#######################
# Process Integration #
#######################

# Defines the unique name of the page holding the MyTasks portlet.

# Default: ibm.portal.MyTasks
#processintegration.myTasksPageUniqueName = ibm.portal.MyTasks                                                

##############################################################################
# Defines the JNDI name of the HTM EJB.
#
# Example 1: corbaname:iiop:<host>:<port>#com/ibm/task/api/HumanTaskManagerHome
# Example 2: cell/nodes/Node1/servers/Server1/com/ibm/task/api/HumanTaskManagerHome

# Default: corbaname:iiop:localhost:10031#com/ibm/task/api/HumanTaskManagerHome
#processintegration.htmJndiName = corbaname:iiop:localhost:10031#com/ibm/task/api/HumanTaskManagerHome        

##############################################################################
# Defines the Process Choreographer version to be used.
# If not set, V5 is assumed.

#Default: WPS6
#processintegration.htmVersion=WPS6                                                                           

#########################################################################
# Defines the lifetime value for internal cache invalidation (in seconds)

# Default: 30
#processintegration.pendingtasks.lifetime = 30                                                                


##########################################
# Avoid updating the user database table #
##########################################

# flag to control if the database table for users is updated at login / logout / session
# timeout. Since this update for other features in Portal, this key can only be set to false
# if the following dependencies are set above:
#   timeout.resume.session=true
#   persistent.session.level=0
# Default: true (unchanged behaviour, i.e. write to the table)
#record.lastlogin=true


