
# Licensed Materials - Property of IBM, 5724-E76, (C) Copyright IBM Corp. 2004 - All Rights reserved.
#################################################
#                                               #
#               PUMA settings                   #
#                                               #
#################################################

user.fbadefault.filter=authenid
user.template.attribute=uid
user.password.attribute=userPassword
user.minimum.attributes=uid,cn
user.base.attributes=uid,cn,givenName,authenid,mail
#user.sync.remove.attributes=

group.fbadefault.filter=cn
group.template.attribute=cn
group.minimum.attributes=cn
group.sync.remove.attributes=cn

userManagement.cacheMode=true

#userManagement.strategy=com.ibm.wps.services.puma.strategy.OidToDNMapping

directory=IBM_DIRECTORY_SERVER

#Defines the Used implementation of the WMMAccessbean
#classname=com.ibm.wps.services.puma.DefaultWMMAccessBean

#If SecuredWMMAccessBean is defined as Implementation this property defines the used implementation 
#to retrieve Userid and Password
#access.cred.factory=com.ibm.wps.services.puma.CredentialVaultCredentialFactoryImpl

#realmCrossCheckEnabled=true

#indicates whether PumaAdminHome should be enabled
#enablePumaAdminHome=false

##########################################################################################
# The following entry can be used to customize the Jsp used during sign up and profile editing
##########################################################################################

#puma.userProfileForm = UserProfileForm
#puma.userProfileConf = UserProfileConf
#puma.congrats = Congrats
#puma.registrationError = RegistrationError

##########################################################################################
# The following entry defines user common name pattern and can be used to customize common name
# In the pattern, you can define which attribute is used. Therefore the max amount of attributes
# has to be provided by puma.commonname.parts. See the following example for more details  
#
# eg: firstname+" "+lastname 
#     puma.commonname = {0} {1}
#     puma.commonname.parts = 2  	
#	  puma.commonname.0 = firstname
#     puma.commonname.1 = lastname	
#
##########################################################################################
#puma.commonname = {0} {1}
#puma.commonname.parts = 2
#puma.commonname.0 = givenName
#puma.commonname.1 = sn

