# DbSafeMode: This only applies to Database specific tasks. If it is set to true
# the databases will not be created, initialized, or removed.
# { false | true }
DbSafeMode=false


###############################################################################
# Cloudscape Properties
###############################################################################

# DbDriver: The name of class SqlProcessor will use to import SQL files
cloudscape.DbDriver=com.ibm.db2j.jdbc.DB2jDriver

# DbLibrary: The directory and name of the zip/jar file containing JDBC driver class
# Please use the system specific file separator names, e.g. for windows semicolon and for unix colon.
cloudscape.DbLibrary=/usr/WebSphere60/AppServer/cloudscape/lib/db2j.jar

# JdbcProviderName: The name of jdbc provider to be used
cloudscape.JdbcProviderName=wpdbJDBC_cloudscape

###############################################################################
# END: Cloudscape Properties
###############################################################################


###############################################################################
# DB2 Properties
###############################################################################

# DbDriver: The name of class SqlProcessor will use to import SQL files
db2.DbDriver=COM.ibm.db2.jdbc.app.DB2Driver

# DbLibrary: The directory and name of the zip/jar file containing JDBC driver class
# Please use the system specific file separator names, e.g. for windows semicolon and for unix colon.
db2.DbLibrary=/db2_database/wpsibmdb/sqllib/java/db2java.zip

# JdbcProviderName: The name of jdbc provider to be used
db2.JdbcProviderName=wpdbJDBC_db2

###############################################################################
# END: DB2 Properties
###############################################################################


###############################################################################
# Oracle Properties
###############################################################################

# DbDriver: The name of class SqlProcessor will use to import SQL files
oracle.DbDriver=oracle.jdbc.driver.OracleDriver

# DbLibrary: The directory and name of the zip/jar file containing JDBC driver class
# Please use the system specific file separator names, e.g. for windows semicolon and for unix colon.
oracle.DbLibrary=<Oracle>/jdbc/lib/ojdbc14.jar

# JdbcProviderName: The name of jdbc provider to be used
oracle.JdbcProviderName=wpdbJDBC_oracle

###############################################################################
# END: Oracle Properties
###############################################################################


###############################################################################
# SqlServer Properties
###############################################################################

# DbDriver: The name of class SqlProcessor will use to import SQL files
sqlserver.DbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# DbLibrary: The directory and name of the zip/jar file containing JDBC driver class
# Please use the system specific file separator names, e.g. for windows semicolon and for unix colon.
sqlserver.DbLibrary=<SQLServerJDBC>/lib/mssqlserver.jar;<SQLServerJDBC>/lib/msbase.jar;<SQLServerJDBC>/lib/msutil.jar

# JdbcProviderName: The name of jdbc provider to be used
sqlserver.JdbcProviderName=wpdbJDBC_sqlserver

###############################################################################
# END: SqlServer Properties
###############################################################################


###############################################################################
# DB2_ZOS Properties
###############################################################################

# DbDriver: The name of class SqlProcessor will use to import SQL files
# remote: db2_zos.DbDriver=COM.ibm.db2.jdbc.app.DB2Driver 
db2_zos.DbDriver=com.ibm.db2.jcc.DB2Driver

# DbLibrary: The directory and name of the zip/jar file containing JDBC driver class
# Please use the system specific file separator names, e.g. for windows semicolon and for unix colon.
# remote: db2_zos.DbLibrary=<SQLLIB>/java12/db2java.zip
db2_zos.DbLibrary=<SQLLIB>/jcc/classes/db2jcc.jar:<SQLLIB>/jcc/classes/db2jcc_license_cisuz.jar:<SQLLIB>/jcc/classes/db2jcc_javax.jar

# JdbcProviderName: The name of jdbc provider to be used
db2_zos.JdbcProviderName=wpdbJDBC_db2_zos

# **Required for portal running on z/OS only**
# DbNativeLibrary: The directory of the native DB2 libraries
db2_zos.DbNativeLibrary=/usr/lpp/db2/db2710/jcc/lib

# **Required for portal running on z/OS only**
# DbSqljProperties: The directory and name of the DB2 JDBC property file
# on z/OS
db2_zos.DbSqljProperties=/etc/DB2JccConfiguration.properties

# **Required for portal running on z/OS only**
# DbDriverType
# 2 local using RRS as transaction coordinator
# 4 remote using J2EE XA
db2_zos.DbDriverType=2

# **Required for portal running on z/OS only**
# DbLocationName: The DB2 location name. This is set in 
# the DB2 installation job DSNTIJUZ
db2_zos.DbLocationName=LOC1

###############################################################################
# END: DB2_ZOS Properties
###############################################################################


###############################################################################
# DB2_iSeries Properties
###############################################################################

# DbDriver: The name of class SqlProcessor will use to import SQL files
# remote: db2_iseries.DbDriver=com.ibm.as400.access.AS400JDBCDriver 
db2_iseries.DbDriver=com.ibm.db2.jdbc.app.DB2Driver

# DbLibrary: The directory and name of the zip/jar file containing JDBC driver class
# Please use the system specific file separator names, e.g. for windows semicolon and for unix colon.
# remote with WAS Base: db2_iseries.DbLibrary=/QIBM/UserData/WebSphere/AppServer/V6/Base/profiles/<profile_Name>/PortalServer/IBMTrans/lib/jt400.jar   
# remote with WAS ND: db2_iseries.DbLibrary=/QIBM/UserData/WebSphere/AppServer/V6/ND/profiles/<profile_Name>/PortalServer/IBMTrans/lib/jt400.jar   
db2_iseries.DbLibrary=/QIBM/ProdData/Java400/ext/db2_classes.jar

# JdbcProviderName: The name of jdbc provider to be used
db2_iseries.JdbcProviderName=wpdbJDBC_db2_iseries

# DbDriverType iSeries only
# 2 local
# 4 remote
db2_iseries.DbDriverType=2

###############################################################################
# END: DB2_iSeries Properties
###############################################################################
