
#
#
# nRelease configuration file...
#
#

global_settings

   ErrorLog /logs/nRelease/error.log
   AuditLog /logs/nRelease/audit.log
   ListenPort 7777 
   StatsPort  7778
   User  releaser
   Group apps
   EIBuddyKeyfile  /krb5/releaser.ktab
   EIBuddyPrincipal releaser

end_global_settings



#
# settings specific to the bundler
#
#

bundler_settings

   MaxBundleSize    500
   MaxWaitForFiles   10 seconds
   BundleStatsQueueSize 10

end_bundler_settings


#
# settings specific to the actual releaser piece
#
#

releaser_settings

   MappingsFile  /dfs/system/edata/hermitage.mp
   ReleaserThreads  10

end_releaser_settings


#
# settings specific to the flusher...
#
flusher_settings

   #
   # enable flush, yes or no... if no, no flushing will occur...
   #
   FlushEnabled  yes
   FlushPort 1786
   NodesFile  /dfs/.rw/system/config/nd-gen/allnodes.xml
   FlushFilesetThreshold  100
   FlushLog /logs/nRelease/flush.log

   Event  www.hermitagemuseum.org
#   EventAlias domino.grammy.com

# no node prefix means all nodes apply

#   NodePrefix  se
   NodePrefix  be
#   NodePrefix  rs

end_flusher_settings



